command 21 160
special 22 41
env_list 14 28
env_cmd 15 87
togglehelp 38 40
togdebug 39 12
lclchars 40 3
togcrlf 41 9
togxbinary 42 41
togrbinary 43 41
togbinary 44 77
unsetcmd 45 188
send_willcmd 52 7
send_dontcmd 53 7
getset 46 8
settogglehelp 47 44
setcmd 48 237
sendcmd 49 243
modecmd 56 74
tninit 63 6
dokludgemode 60 6
env_help 58 38
docharmode 62 10
display 57 237
dolinemode 61 9
slc_help 59 38
main 64 162
parse_opt 65 51
init_network 66 14
stilloob 67 74
lm_wont 113 20
lm_will 112 33
setneturg 68 3
netflush 69 80
ring_init 70 39
ring_mark 71 34
ring_at_mark 72 19
ring_clear_mark 73 8
ring_supplied 74 49
ring_consumed 75 129
ring_empty_count 76 68
ring_empty_consecutive 77 111
ring_full_count 78 121
ring_full_consecutive 79 212
ring_supply_data 80 49
init_sys 81 52
Exit 175 9
SetForExit 174 18
isprefix 177 111
ExitString 176 17
Ambiguous 179 7
genget 178 58
TerminalWrite 82 14
TerminalRead 83 14
TerminalAutoFlush 84 2
TerminalSpecialChars 85 89
TerminalFlushOutput 86 8
TerminalSaveState 87 5
tcval 88 40
TerminalDefaultChars 89 4
TerminalNewMode 90 334
susp 91 18
TerminalSpeeds 92 74
TerminalWindowSize 93 32
NetClose 94 7
NetNonblockingIO 95 11
deadpeer 96 8
intr 97 12
intr2 98 16
sendwin 99 10
sys_telnet_init 100 28
process_rings 101 400
init_telnet 102 16
send_do 103 64
send_dont 104 64
send_will 105 64
send_wont 106 64
willoption 107 125
wontoption 108 138
is_unique 109 46
mklist 110 317
gettermname 111 64
lm_do 114 33
lm_dont 115 20
lm_mode 116 58
slc_init 117 434
slc_export 118 68
slc_import 119 20
slcstate 120 12
slc_mode_export 121 10
slc_mode_import 122 17
slc_start_reply 123 19
slc_add_reply 124 50
slc_end_reply 125 39
slc_update 126 58
slc 127 178
slc_check 128 70
env_opt 129 94
env_opt_start 130 42
env_opt_add 131 158
env_opt_end 132 54
env_opt_start_info 133 10
opt_welldefined 134 35
telrcv 135 410
sendnaws 136 132
rlogin_susp 137 14
Scheduler 138 92
telnet 139 50
tel_enter_binary 140 17
xmitAO 141 14
xmitEL 142 9
xmitEC 143 9
dosynch 144 11
get_status 145 75
intp 146 20
sendbrk 147 20
sendabort 148 20
sendsusp 149 20
sendeof 150 9
sendayt 151 9
tel_leave_binary 152 17
init_term 153 36
dooption 154 152
dontoption 155 88
suboption 156 333
telsnd 157 359
doflush 158 15
netclear 159 2
init_terminal 160 14
ttyflush 161 98
getconnmode 162 85
setconnmode 163 15
setcommandmode 164 3
init_3270 165 2
upcase 166 34
SetSockOpt 167 19
SetNetTrace 168 40
Dump 169 122
printoption 170 113
optionstatus 171 314
printsub 172 1209
EmptyTerminal 173 61
logout 8 4
env_define 9 69
env_undefine 10 47
env_export 11 17
shell 6 92
quit 7 4
env_find 16 33
env_init 17 107
env_getvalue 19 22
tn 20 472
control 23 67
dolmmode 24 40
bye 25 31
call 26 53
getcmd 31 23
getenvcmd 27 8
makeargv 28 157
cmdrc 29 196
env_default 18 46
togcrmod 32 14
setescape 33 66
help 34 81
toggle 37 115
slccmd 35 56
getslc 36 8
send_docmd 54 7
send_esc 55 6
send_help 50 29
send_wontcmd 51 7
env_unexport 12 17
env_send 13 33
set_escape_char 1 47
send_tncmd 0 161
set_mode 2 7
modehelp 4 39
suspend 5 40
status 30 97
clear_mode 3 7
$donelclchars 211 -1
$dontlecho 212 -1
$globalmode 213 -1
$ttyoring 214 -1
$ttyiring 215 -1
$termdata 216 -1
$termAytChar 217 -1
$telcmds 218 -1
$slc_names 220 -1
$NetTrace 221 -1
$NetTraceFile 222 -1
$prettydump 223 -1
$user 225 -1
$hostname 181 -1
$new_tc 182 -1
$stderr 183 -1
$argp_program_bug_address 226 -1
$start 184 -1
$end 185 -1
$rlogin 246 -1
$cpu_time_used 186 -1
$binmode 187 -1
$rcname 188 -1
$envlisthead 189 -1
$environ 190 -1
$line 191 -1
$stdin 192 -1
$margc 193 -1
$margv 194 -1
$stdout 195 -1
$netoring 196 -1
$autoflush 234 -1
$prompt 235 -1
$kludgelinemode 236 -1
$subpointer 237 -1
$donebinarytoggle 238 -1
$localflow 239 -1
$ISend 240 -1
$In3270 241 -1
$connected 242 -1
$SYNCHing 244 -1
$echoc 247 -1
$flushline 248 -1
$telrcv_state 249 -1
$clocks 250 -1
$restartany 243 -1
$resettermname 254 -1
$str_lm 255 -1
$linemode 256 -1
$str_lm_mode 257 -1
$localchars 258 -1
$spc_data 259 -1
$slc_mode 260 -1
$slc_replyp 261 -1
$opt_reply 262 -1
$opt_replyend 263 -1
$opt_replyp 264 -1
$crmod 265 -1
$subend 266 -1
$options 227 -1
$do_dont_resp 228 -1
$will_wont_resp 229 -1
$eight 230 -1
$autologin 231 -1
$skiprc 232 -1
$debug 233 -1
$flushout 251 -1
$unknown 252 -1
$termbuf 253 -1
$netiring 197 -1
$ring_clock 198 -1
$old_tc 199 -1
$tout 200 -1
$tin 201 -1
$escape 245 -1
$net 202 -1
$local 203 -1
$bol 204 -1
$telnetport 205 -1
$want_status_response 206 -1
$autosynch 207 -1
$showoptions 208 -1
$netdata 209 -1
$crlf 210 -1
$family 224 -1
$telopts 219 -1
