kexgex_client 1068 99
input_kex_dh_gex_group 1069 164
input_kex_dh_gex_reply 1070 431
kexecdh_client 1071 94
input_kex_ecdh_reply 1072 395
kexc25519_client 1073 47
input_kex_c25519_reply 1074 304
platform_pledge_agent 1075 1
platform_pledge_sftp_server 1076 1
platform_pledge_mux 1077 1
ssh_krl_init 1078 40
ssh_krl_free 1079 153
ssh_krl_set_version 1080 11
ssh_krl_set_comment 1081 31
ssh_krl_revoke_cert_by_serial 1082 15
ssh_krl_revoke_cert_by_serial_range 1083 51
ssh_krl_revoke_key_explicit 1085 33
ssh_krl_revoke_key_sha1 1086 33
ssh_krl_revoke_key 1087 53
ssh_krl_to_blob 1088 305
ssh_krl_from_blob 1089 678
ssh_krl_check_key 1090 41
ssh_krl_file_contains_key 1091 103
revoked_blob_tree_RB_MINMAX 1092 39
revoked_blob_tree_RB_NEXT 1093 84
revoked_blob_tree_RB_REMOVE 1094 273
revoked_key_id_tree_RB_INSERT 1098 104
plain_key_blob 1099 49
revoke_blob 1100 55
revoked_certs_generate 1101 421
format_timestamp 1102 32
parse_revoked_certs 1103 303
is_key_revoked 1104 134
is_cert_revoked 1105 80
revoked_serial_tree_RB_FIND 1106 50
serial_cmp 1107 44
revoked_key_id_tree_RB_FIND 1108 50
key_id_cmp 1109 14
revoked_blob_tree_RB_FIND 1110 50
blob_cmp 1111 78
revoked_key_id_tree_RB_NEXT 1112 84
revoked_key_id_tree_RB_MINMAX 1113 39
put_bitmap 1114 59
choose_next_state 1115 258
revoked_serial_tree_RB_NEXT 1116 84
revoked_serial_tree_RB_MINMAX 1117 39
revoked_certs_for_ca_key 1096 141
insert_serial_range 1097 197
ssh_hmac_update_buffer 1024 12
ssh_hmac_final 1025 80
crypto_sign_ed25519_keypair 1026 76
crypto_sign_ed25519 1027 162
kex_alg_list 1035 77
kex_names_valid 1036 62
kex_names_cat 1037 130
kex_assemble_names 1038 63
kex_prop2buf 1039 71
kex_buf2prop 1040 133
kex_prop_free 1041 30
kex_send_newkeys 1042 45
kex_input_ext_info 1043 115
kex_send_kexinit 1044 101
kex_input_kexinit 1045 176
kex_free 1047 84
kex_free_newkeys 1048 123
kex_setup 1049 39
kex_start_rekex 1050 47
kex_derive_keys 1051 156
kex_derive_keys_bn 1052 50
kex_alg_by_name 1053 32
kex_reset_dispatch 1054 8
kex_input_newkeys 1055 65
kex_send_ext_info 1056 57
kex_protocol_error 1057 42
kex_choose_conf 1058 516
derive_key 1059 211
revoked_serial_tree_RB_NFIND 1126 56
revoked_key_id_tree_RB_REMOVE 1127 273
bitmap_new 1130 33
bitmap_free 1131 29
bitmap_zero 1132 16
bitmap_test_bit 1133 48
revoked_blob_tree_RB_INSERT 1118 104
revoked_blob_tree_RB_INSERT_COLOR 1119 532
revoked_serial_tree_RB_PREV 1123 84
revoked_serial_tree_RB_INSERT 1124 104
reserve 1140 89
retop 1141 37
ssh_crc32 1142 40
deattack_init 1143 18
detect_attack 1144 305
check_crc 1145 44
crc_update 1146 16
choose_dh 1147 208
dh_new_group_fallback 1148 27
dh_new_group 1149 28
dh_pub_is_valid 1150 122
dh_gen_key 1151 121
dh_new_group_asc 1152 36
dh_new_group1 1153 4
dh_new_group14 1154 4
dh_new_group16 1155 4
dh_new_group18 1156 4
dh_estimate 1157 23
parse_prime 1158 312
poly1305_auth 1159 1273
chacha_keysetup 1160 382
chacha_ivsetup 1161 142
chacha_encrypt_bytes 1162 2156
crypto_sign_ed25519_ref_sc25519_from32bytes 1163 60
squeeze 1230 90
square 1231 138
mult121665 1232 99
sub 1233 64
select3121 1234 73
bitmap_set_bit 1134 50
bitmap_clear_bit 1135 47
bitmap_nbits 1136 72
bitmap_nbytes 1137 8
bitmap_to_string 1138 108
bitmap_from_string 1139 110
proposals_match 1060 90
choose_comp 1061 71
choose_mac 1062 69
choose_enc 1063 82
choose_hostkeyalg 1064 74
choose_kex 1065 82
kexdh_client 1066 98
input_kex_dh 1067 374
sshbuf_parent 217 7
sshbuf_putf 320 23
sshbuf_dtob16 334 90
sshbuf_dup_string 337 74
get_ec 346 81
encode_constraints 362 41
buffer_get_string_ptr 390 18
agent_encode_alg 360 33
ssh_encode_identity_ssh2 361 31
channel_clear_adm_permitted_opens 466 46
channel_clear_permitted_opens 467 46
channel_print_adm_permitted_opens 468 52
permitopen_port 469 31
channel_connect_by_listen_path 471 60
load_hostkeys 575 58
hostkeys_foreach 576 489
chan_mark_dead 622 7
chan_is_dead 623 139
free_hostkeys 577 65
channel_permit_all_opens 461 6
sigdie 596 6
logdie 597 17
channel_connect_to_path 472 121
x11_connect_display 475 234
x11_input_open 476 106
deny_input_open 477 31
logit 598 15
verbose 599 15
channel_handler_init_15 507 14
channel_post_connecting 508 177
match_user 613 88
channel_post_open 509 29
channel_check_window 510 78
channel_handle_efd 511 218
channel_pre_open_13 530 36
channel_post_mux_client 532 174
cipher_get_number 542 7
chan_obuf_empty 617 42
cipher_ctx_is_plaintext 544 7
cipher_ctx_get_number 545 9
cipher_mask_ssh1 546 21
cipher_by_number 548 31
cipher_set_key_string 557 44
cipher_get_keyiv 559 167
cipher_set_keycontext 562 38
compat_datafellows 565 66
filter_proposal 570 56
add_host_to_hostfile 580 43
write_host_entry 587 71
host_delete 588 173
chan_shutdown_read 624 74
log_facility_name 591 39
log_level_number 592 50
log_is_on_stderr 605 9
log_redirect_stderr_to 606 28
match_pattern_list 610 167
match_hostname 611 10
chan_ibuf_empty 616 52
chan_send_eof2 626 35
chan_rcvd_ieof 619 59
chan_rcvd_oclose 620 13
chan_write_failed 621 13
chan_set_istate 625 39
ssh_packet_connection_is_on_socket 649 117
ssh_packet_send2 666 279
extract_salt 582 161
record_hostkey 583 169
channel_setup_local_fwd_listener 457 24
check_key_not_revoked 589 91
log_facility_number 590 50
log_level_name 593 39
error 594 15
do_log 595 136
ssh_packet_not_very_much_data_to_write 690 41
ssh_packet_set_tos 691 51
ssh_packet_need_rekeying 729 159
ssh_packet_type_is_kex 728 26
sshbuf_refcount 218 7
rsa_generate_additional_parameters 774 96
sshbuf_set_max_size 219 177
channel_pre_x11_open 522 80
channel_pre_open 524 221
sshbuf_avail 220 35
crypto_sign_ed25519_open 1028 141
get_hram 1029 78
crypto_verify_32 1030 399
crypto_hash_sha512 1031 232
crypto_hashblocks_sha512 1032 14925
load_bigendian 1033 50
store_bigendian 1034 68
sshbuf_mutable_ptr 221 31
ssh_krl_revoke_cert_by_key_id 1084 71
revoked_certs_free 1095 84
revoked_key_id_tree_RB_INSERT_COLOR 1120 532
revoked_serial_tree_RB_REMOVE 1121 273
revoked_serial_tree_RB_REMOVE_COLOR 1122 884
sshbuf_check_reserve 222 69
revoked_serial_tree_RB_INSERT_COLOR 1125 532
revoked_key_id_tree_RB_REMOVE_COLOR 1128 884
revoked_blob_tree_RB_REMOVE_COLOR 1129 884
crypto_sign_ed25519_ref_shortsc25519_from16bytes 1164 37
crypto_sign_ed25519_ref_sc25519_from64bytes 1165 40
crypto_sign_ed25519_ref_sc25519_from_shortsc 1166 66
crypto_sign_ed25519_ref_sc25519_to32bytes 1167 37
crypto_sign_ed25519_ref_sc25519_iszero_vartime 1168 36
crypto_sign_ed25519_ref_sc25519_isshort_vartime 1169 36
crypto_sign_ed25519_ref_sc25519_lt_vartime 1170 61
crypto_sign_ed25519_ref_sc25519_add 1171 99
crypto_sign_ed25519_ref_sc25519_sub_nored 1172 61
crypto_sign_ed25519_ref_sc25519_mul 1173 142
crypto_sign_ed25519_ref_sc25519_mul_shortsc 1174 17
crypto_sign_ed25519_ref_sc25519_window3 1175 820
crypto_sign_ed25519_ref_sc25519_window5 1176 826
crypto_sign_ed25519_ref_sc25519_2interleave2 1177 223
barrett_reduce 1178 348
reduce_add_sub 1179 106
lt 1180 19
crypto_sign_ed25519_ref_unpackneg_vartime 1181 120
crypto_sign_ed25519_ref_pack 1182 34
crypto_sign_ed25519_ref_isneutral_vartime 1183 24
crypto_sign_ed25519_ref_double_scalarmult_vartime 1184 166
crypto_sign_ed25519_ref_scalarmult_base 1185 56
setneutral 1186 16
dbl_p1p1 1187 59
p1p1_to_p3 1188 18
add_p1p1 1189 66
p1p1_to_p2 1190 28
choose_t 1191 110
ge25519_mixadd2 1192 81
negative 1193 14
equal 1194 37
cmov_aff 1195 22
crypto_sign_ed25519_ref_fe25519_freeze 1196 93
crypto_sign_ed25519_ref_fe25519_unpack 1197 43
crypto_sign_ed25519_ref_fe25519_pack 1198 43
crypto_sign_ed25519_ref_fe25519_iszero 1199 46
crypto_sign_ed25519_ref_fe25519_iseq_vartime 1200 57
crypto_sign_ed25519_ref_fe25519_cmov 1201 59
crypto_sign_ed25519_ref_fe25519_getparity 1202 16
crypto_sign_ed25519_ref_fe25519_setone 1203 32
crypto_sign_ed25519_ref_fe25519_setzero 1204 28
crypto_sign_ed25519_ref_fe25519_neg 1205 43
crypto_sign_ed25519_ref_fe25519_sub 1206 90
crypto_sign_ed25519_ref_fe25519_add 1207 49
sshbuf_allocate 223 129
crypto_sign_ed25519_ref_fe25519_mul 1208 149
crypto_sign_ed25519_ref_fe25519_square 1209 11
crypto_sign_ed25519_ref_fe25519_invert 1210 177
crypto_sign_ed25519_ref_fe25519_pow2523 1211 174
equal3105 1212 20
ge 1213 22
reduce_add_sub3106 1214 96
times38 1215 12
reduce_mul 1216 96
times19 1217 11
kex_dh_hash 1218 186
kexgex_hash 1219 250
kex_ecdh_hash 1220 191
kexc25519_keygen 1221 12
kexc25519_shared_key 1222 47
kex_c25519_hash 1223 190
crypto_scalarmult_curve25519 1224 111
mainloop 1225 241
recip 1226 283
mult 1227 92
freeze 1228 68
add 1229 63
sshbuf_reserve 224 54
sshbuf_consume 225 46
sshbuf_consume_end 226 46
sshbuf_check_sanity 227 102
sshbuf_maybe_pack 228 70
sshkey_ecdsa_nid_from_name 235 64
channel_find_maxfd 481 72
channel_rfwd_bind_host 482 37
channel_close_fds 483 16
debug 600 15
port_open_helper 484 214
channel_cancel_rport_listener_streamlocal 489 57
channel_cancel_rport_listener_tcpip 490 61
channel_cancel_lport_listener_streamlocal 491 67
debug2 601 15
channel_cancel_lport_listener_tcpip 492 119
channel_setup_fwd_listener_streamlocal 493 210
channel_setup_fwd_listener_tcpip 494 408
channel_request_rforward_cancel_streamlocal 495 123
channel_request_rforward_cancel_tcpip 496 132
open_listen_match_tcpip 497 72
debug3 602 15
log_init 603 76
set_log_handler 607 11
do_log2 608 19
open_listen_match_streamlocal 498 46
channel_set_reuseaddr 499 25
connect_local_xsocket 500 11
connect_local_xsocket_path 501 58
channel_connect_ctx_free 502 35
connect_next 503 214
channel_fwd_bind_addr 504 122
channel_garbage_collect 505 55
channel_handler_init 506 40
match_pattern 609 121
match_host_and_ip 612 82
sshkey_alg_list 236 118
sshkey_names_valid2 237 124
sshkey_size 238 36
sshkey_curve_nid_to_bits 239 16
sshkey_is_cert 240 17
sshkey_curve_name_to_nid 241 33
sshkey_ecdsa_bits_to_nid 242 23
sshkey_curve_nid_to_name 243 16
sshkey_ec_nid_to_hash_alg 244 35
sshkey_free 246 107
sshkey_add_private 247 149
sshkey_new_private 248 27
sshkey_equal_public 249 230
sshkey_puts 252 43
sshkey_putb_plain 253 10
sshkey_to_blob 254 14
sshkey_plain_to_blob 255 14
sshkey_fingerprint_raw 256 224
sshkey_fingerprint 257 88
sshkey_read 258 421
sshkey_from_blob 259 40
sshkey_to_base64 260 82
sshkey_write 261 73
sshkey_cert_type 262 18
sshkey_ecdsa_key_to_nid 263 132
sshkey_generate 264 129
sshkey_cert_copy 265 274
sshkey_from_private 266 306
sshkey_fromb 267 10
sshkey_new 245 157
sshkey_verify 270 84
sshkey_demote 271 305
sshkey_to_certified 272 50
sshkey_drop_cert 273 37
sshkey_certify 274 415
sshkey_cert_check_authority 275 199
sshkey_format_cert_validity 276 117
sshkey_private_serialize 277 412
sshkey_private_deserialize 278 661
sshkey_ec_validate_public 279 202
sshkey_ec_validate_private 280 110
sshkey_dump_ec_point 281 75
sshkey_dump_ec_key 282 28
sshkey_private_to_fileblob 283 65
sshkey_parse_private_fileblob_type 284 73
sshkey_parse_private_fileblob 285 30
sshkey_ssh_name_from_type_nid 286 54
cert_new 287 46
cert_free 288 63
cert_compare 289 56
to_blob_buf 290 302
to_blob 291 105
fingerprint_hex 292 72
fingerprint_b64 293 89
fingerprint_bubblebabble 294 285
fingerprint_randomart 295 689
sshkey_from_blob_internal 296 515
sshkey_format_text 297 54
dsa_generate_private_key 298 84
ecdsa_generate_private_key 299 99
rsa_generate_private_key 300 109
sshkey_type_is_valid_ca 301 12
sshkey_private_to_blob2 302 486
sshkey_private_pem_to_blob 303 161
sshkey_parse_private_pem_fileblob 304 285
sshkey_parse_private2 305 669
cert_parse 306 454
sshkey_format_rsa1 307 18
sshbuf_get 308 41
sshkey_froms 268 30
sshkey_sign 269 97
ssh_create_socket 133 211
fatal 571 17
userauth_pubkey 136 169
userauth_kbdint 137 70
userauth_passwd 138 89
userauth_none 139 25
ssh_userauth2 140 124
input_userauth_error 141 15
input_userauth_ext_info 142 15
input_userauth_service_accept 143 60
input_userauth_success 144 57
input_userauth_failure 145 57
input_userauth_banner 146 37
userauth 147 87
host_hash 572 113
input_userauth_passwd_changereq 150 170
input_userauth_info_req 151 131
order_hostkeyalgs 152 184
verify_host_key_callback 153 22
ssh_keysign 154 381
try_identity 155 44
send_pubkey_test 156 69
load_identity_file 157 185
sign_and_send_pubkey 158 300
authmethods_get 159 49
pubkey_prepare 160 924
authmethod_lookup 161 45
pubkey_cleanup 162 88
pubkey_reset 163 25
authmethod_get 164 94
authmethod_is_enabled 165 39
identity_sign_encode 166 34
identity_sign 167 110
mux_exit_message 168 46
mux_tty_alloc_failed 169 40
muxserver_listen 170 216
muxclient 171 236
mux_master_read_cb 172 177
hostfile_read_key 573 75
mux_client_hello_exchange 173 80
mux_client_request_alive 174 68
sshbuf_put_u8 325 27
sshbuf_put_string 326 91
sshbuf_put_cstring 327 18
sshbuf_put_stringb 328 13
sshbuf_froms 329 80
sshbuf_b64tod 336 83
sshbuf_get_bignum1 339 121
sshbuf_get_ec 340 52
sshbuf_get_eckey 341 90
sshbuf_put_bignum2 342 103
sshbuf_get_u64 309 78
sshbuf_get_u32 310 54
sshbuf_get_u16 311 45
sshbuf_put_u64 322 84
sshbuf_put_u32 323 56
sshbuf_put_u16 324 44
sshkey_load_private 368 99
sshkey_load_public 369 124
sshkey_load_cert 370 80
sshkey_load_private_cert 371 101
sshkey_in_file 372 160
check_key_in_hostkeys 578 19
sshkey_check_revoked 373 47
sshkey_save_private_blob 374 60
sshkey_try_load_public 375 160
buffer_get_short_ret 376 31
buffer_get_short 377 20
buffer_get_int_ret 378 31
buffer_get_int 379 20
buffer_get_int64_ret 380 31
buffer_get_int64 381 20
buffer_put_short 382 19
buffer_put_int 383 19
buffer_put_int64 384 19
buffer_get_string_ret 385 36
buffer_get_string 386 18
buffer_get_cstring_ret 387 36
buffer_put_string 391 24
buffer_put_cstring 392 19
buffer_get_char_ret 393 31
buffer_get_char 394 21
buffer_put_char 395 20
buffer_put_bignum2_from_string 396 24
buffer_append 397 24
buffer_append_space 398 23
buffer_get_ret 400 36
buffer_consume_ret 402 44
buffer_consume 403 21
buffer_consume_end_ret 404 44
get_peer_port 410 6
get_local_port 411 6
get_socket_address 412 90
get_sock_port 413 98
channel_by_id 414 35
channel_by_remote_id 415 41
channel_lookup 416 29
channel_new 417 296
channel_close_fd 418 43
channel_not_very_much_buffered_data 424 55
channel_still_open 425 54
channel_find_open 426 62
channel_send_open 427 42
channel_register_status_confirm 429 67
channel_register_open_confirm 430 30
channel_register_cleanup 431 30
channel_cancel_cleanup 432 22
channel_set_fds 434 73
channel_connect_stdio_fwd 435 81
channel_set_x11_refuse_time 436 6
channel_prepare_select 437 135
channel_proxy_downstream 440 508
channel_proxy_upstream 441 179
channel_input_data 442 169
channel_input_open_failure 449 124
match_maybe_hashed 585 76
channel_input_window_adjust 450 90
channel_input_port_open 451 81
channel_connect_to_port 452 111
check_hostkeys_by_key_or_type 586 235
channel_set_af 454 6
channel_cancel_lport_listener 456 35
channel_setup_remote_fwd_listener 458 28
channel_request_remote_forwarding 459 253
x11_request_forwarding_with_spoofing 478 153
auth_request_forwarding 479 6
channel_register_fds 480 194
channel_handler 485 168
reason2txt 486 18
open_match 487 49
connect_to 488 198
channel_handle_wfd 512 323
match_list 614 178
chan_read_failed 615 25
x11_open_helper 523 256
channel_handler_init_13 525 17
channel_post_output_drain_13 526 52
channel_pre_output_draining 527 25
channel_pre_input_draining 528 33
channel_pre_x11_open_13 529 71
channel_handler_init_20 531 24
channel_post_mux_listener 534 144
cipher_seclen 539 18
cipher_authlen 540 7
cipher_ivlen 541 24
cipher_is_cbc 543 10
cipher_number 550 53
cipher_name 551 18
cipher_warning_message 552 27
cipher_init 553 343
chan_rcvd_eow 618 17
cipher_crypt 554 244
sshbuf_put_bignum1 343 111
ssh_free_identitylist 351 53
ssh_agent_sign 352 203
ssh_add_identity_constrained 353 115
ssh_remove_identity 354 99
ssh_update_card 355 115
ssh_remove_all_identities 356 63
sshkey_save_private 363 68
sshkey_load_file 364 184
sshkey_perm_ok 365 55
sshkey_load_private_type 366 96
sshkey_load_private_type_fd 367 61
cipher_get_keycontext 561 50
enable_compat20 563 8
enable_compat13 564 3
proto_spec 566 64
mux_client_request_terminate 175 74
mux_client_forwards 176 97
mux_client_request_session 177 413
mux_client_request_stdio_fwd 178 230
mux_client_request_stop_listening 179 67
mux_client_write_packet 183 128
control_client_sigrelay 184 19
control_client_sighandler 185 6
process_mux_stdio_fwd 191 257
mux_stdio_confirm 192 97
mux_master_session_cleanup_cb 193 76
process_mux_close_fwd 194 334
compare_forward 195 75
compare_host 196 32
process_mux_open_fwd 197 458
mux_confirm_remote_forward 198 249
mux_session_confirm 202 218
process_mux_master_hello 203 120
mux_master_control_cleanup_cb 204 108
ssh_err 205 125
sshbuf_new 206 47
sshbuf_from 207 53
sshbuf_set_parent 208 37
sshbuf_fromb 209 36
sshbuf_ptr 210 21
sshbuf_len 211 21
sshbuf_free 212 65
sshbuf_init 213 38
sshbuf_reset 214 65
sshbuf_max_size 215 7
sshbuf_alloc 216 7
usage 1 5
process_config_files 2 70
resolve_canonicalize 3 224
resolve_host 4 137
check_follow_cname 5 100
set_addrinfo_port 6 45
load_public_identity_files 7 426
tilde_expand_paths 8 42
main_sigchld_handler 9 42
ssh_session2 10 144
ssh_session 11 282
fork_postauth 12 16
control_persist_detach 13 117
ssh_session2_open 14 117
ssh_session2_setup 15 80
check_agent_present 16 27
ssh_init_forwarding 17 276
client_cleanup_stdio_fwd 21 10
ssh_stdio_confirm 20 15
resolve_addr 22 124
add_local_forward 23 129
add_remote_forward 24 124
add_certificate_file 25 88
add_identity_file 26 105
default_ssh_port 27 23
process_config_line 28 38
read_config_file 29 29
option_clear_or_none 30 13
initialize_options 31 718
fill_default_options_for_canonicalization 32 52
fill_default_options 33 1155
parse_forward 34 497
parse_jump 35 156
dump_client_config 36 615
process_config_line_depth 37 2321
read_config_file_depth 38 146
parse_fwd_field 40 186
dump_cfg_string 41 16
dump_cfg_int 42 11
dump_cfg_fmtint 43 13
kex_to_blob 734 91
newkeys_to_blob 735 219
dump_cfg_forwards 44 130
lookup_opcode_name 47 39
kex_from_blob 736 146
newkeys_from_blob 737 242
dump_cfg_strarray_oneline 46 33
ssh_packet_set_postauth 738 29
ssh_packet_start 739 19
ssh_packet_put_char 740 24
ssh_packet_put_int 741 19
fmt_intarg 48 69
ssh_packet_put_int64 742 19
ssh_packet_put_string 743 24
fmt_multistate_int 49 45
ssh_packet_put_cstring 744 19
ssh_packet_put_raw 745 24
valid_domain 50 141
match_cfg_line 51 492
clear_forwardings 39 153
execute_in_shell 52 192
parse_token 53 69
client_x11_get_proto 54 345
client_expect_confirm 55 27
client_loop 60 620
ssh_kex2 134 184
env_permitted 186 75
mux_client_forward 187 221
format_forward 188 125
process_mux_proxy 189 25
process_mux_stop_listening 190 66
process_mux_terminate 199 48
process_mux_alive_check 200 25
process_mux_new_session 201 580
sshkey_type 229 42
sshkey_type_is_cert 230 40
sshkey_ssh_name 231 11
sshkey_ssh_name_plain 232 12
sshkey_type_plain 233 19
client_x11_display_valid 65 61
client_status_confirm 66 150
sshkey_type_from_name 234 58
sshkey_equal 250 46
client_abandon_status_confirm 67 9
process_escapes 68 540
sshkey_putb 251 10
sshbuf_get_u8 312 34
sshbuf_get_string 313 81
sshbuf_get_string_direct 314 69
chan_send_ieof1 627 30
chan_shutdown_write 628 67
chan_send_oclose1 629 33
chan_set_ostate 630 39
sshbuf_peek_string_direct 315 120
sshbuf_get_cstring 316 122
chan_rcvd_eof2 631 21
chan_rcvd_ieof1 632 26
sshbuf_get_stringb 317 45
chan_rcvd_close2 633 69
chan_rcvd_oclose1 634 35
chan_write_failed2 635 34
chan_write_failed1 636 34
chan_send_close2 637 56
chan_send_eow2 638 37
ssh_alloc_session_state 639 165
ssh_packet_set_input_hook 640 22
ssh_packet_is_rekeying 641 32
ssh_packet_set_connection 642 88
ssh_remote_ipaddr 643 61
ssh_packet_set_timeout 644 62
ssh_packet_set_mux 645 14
ssh_packet_get_mux 646 9
ssh_packet_stop_discard 647 96
ssh_remote_port 648 9
ssh_packet_get_bytes 650 34
ssh_packet_connection_af 651 75
ssh_packet_set_nonblocking 652 29
ssh_packet_get_connection_in 653 9
ssh_packet_get_connection_out 654 9
ssh_local_ipaddr 655 9
ssh_local_port 656 9
ssh_packet_close 657 206
sshbuf_put 318 35
ssh_packet_set_protocol_flags 658 13
ssh_packet_get_protocol_flags 659 9
ssh_packet_start_compression 660 56
ssh_packet_set_encryption_key 661 15
sshbuf_putb 319 13
ssh_packet_send1 662 294
ssh_set_newkeys 663 403
get_current_time 69 12
ssh_packet_log_type 664 13
ssh_packet_send2_wrapped 665 637
client_init_dispatch 70 14
signal_handler 71 7
ssh_packet_read_poll_seqnr 669 191
sshpkt_get_end 670 25
ssh_packet_process_incoming 671 68
ssh_packet_read 672 19
window_change_handler 72 6
client_channel_closed 73 14
client_check_initial_eof_on_stdin 74 50
ssh_packet_read_expect 673 48
sshpkt_disconnect 674 80
sshbuf_putfv 321 98
ssh_packet_read_poll1 675 471
ssh_packet_read_poll2 676 904
sshbuf_put_bignum2_bytes 330 145
sshbuf_get_bignum2_bytes_direct 331 133
sshpkt_start 682 53
sshpkt_put_u8 683 14
sshpkt_put_cstring 684 14
sshpkt_send 685 33
sshpkt_fatal 686 102
ssh_packet_disconnect 687 54
sshbuf_dump_data 332 115
sshbuf_dump 333 18
client_process_buffered_input_packets 75 5
sshbuf_dtob64 335 69
ssh_packet_write_poll 688 97
ssh_packet_have_data_to_write 689 12
sshbuf_get_bignum2 338 44
client_make_packets_from_stdin_data 76 49
ssh_packet_set_interactive 692 52
ssh_packet_is_interactive 693 9
ssh_packet_set_maxsize 694 77
ssh_packet_inc_alive_timeouts 695 17
ssh_packet_set_alive_timeouts 696 13
ssh_packet_get_maxsize 697 9
ssh_packet_send_ignore 698 74
sshpkt_put_u32 699 14
ssh_packet_set_rekey_limits 700 27
ssh_packet_get_rekey_timeout 701 40
sshbuf_put_ec 344 100
ssh_packet_set_server 702 9
ssh_packet_set_authenticated 703 9
sshbuf_put_eckey 345 13
ssh_packet_get_input 704 10
ssh_packet_get_output 705 10
ssh_packet_get_state 706 334
ssh_packet_set_state 707 369
sshpkt_put 708 18
sshpkt_putb 709 14
sshpkt_put_u64 710 14
sshpkt_put_string 711 18
ssh_close_authentication_socket 348 10
sshpkt_put_stringb 712 14
sshpkt_put_ec 713 18
ssh_get_authentication_socket 347 112
ssh_lock_agent 349 72
client_check_window_change 77 45
sshpkt_put_bignum2 714 14
sshpkt_get 715 18
sshpkt_get_u64 716 14
sshpkt_get_string_direct 717 18
sshpkt_get_cstring 718 18
sshpkt_get_ec 719 18
ssh_fetch_identitylist 350 249
sshpkt_get_bignum2 720 14
sshpkt_ptr 721 25
ssh_request_reply 357 135
sshpkt_add_padding 722 13
ssh_packet_init_compression 723 32
start_compression_in 724 51
start_compression_out 725 72
compress_buffer 726 151
ssh_packet_enable_delayed_compress 727 103
decode_reply 358 42
deserialise_identity2 359 51
client_wait_until_can_do_something 78 315
dump_cfg_strarray 45 31
uncompress_buffer 730 146
ssh_packet_read_poll2_mux 731 199
buffer_get_cstring 388 18
buffer_get_string_ptr_ret 389 36
ssh_packet_start_discard 732 102
ssh_packet_send_mux 733 131
client_process_net_input 79 68
client_process_input 80 94
buffer_check_alloc 399 37
ssh_packet_put_bignum2 746 19
ssh_packet_put_ecpoint 747 23
client_process_output 81 94
ssh_packet_send 748 15
ssh_packet_get_char 749 19
leave_non_blocking 82 9
ssh_packet_get_int 750 18
ssh_packet_get_int64 751 18
ssh_packet_get_bignum2 752 19
ssh_packet_get_ecpoint 753 23
client_init_dispatch_15 83 6
ssh_packet_get_string 754 31
ssh_packet_get_string_ptr 755 31
ssh_packet_get_cstring 756 31
packet_set_connection 757 17
packet_get_char 758 3
packet_get_int 759 3
packet_read_seqnr 760 20
packet_read_poll_seqnr 761 20
packet_close 762 4
packet_process_incoming 763 20
packet_write_wait 764 12
packet_write_poll 765 12
packet_read_expect 766 16
packet_disconnect 767 22
packet_send_debug 768 21
read_passphrase 769 135
client_init_dispatch_13 84 31
buffer_get 401 25
ask_permission 770 49
ssh_askpass 771 201
buffer_consume_end 405 21
ipv64_normalise_mapped 406 91
rsa_public_encrypt 772 180
rsa_private_decrypt 773 145
tty_make_modes 775 486
tty_parse_modes 776 1395
get_peer_ipaddr 407 19
get_local_ipaddr 408 19
get_local_name 409 43
client_input_agent_open 85 99
ssh_malloc_init 781 1
xmalloc 782 21
xcalloc 783 37
xreallocarray 784 25
xstrdup 785 20
xasprintf 786 32
addr_match_list 787 153
addr_match_cidr_list 788 179
addr_pton 789 85
addr_pton_cidr 790 162
addr_netmatch 791 83
addr_cmp 792 182
channel_free 419 358
addr_and 793 115
addr_netmask 794 118
lookup_key_in_hostkeys_by_type 579 16
masklen_valid 795 44
addr_host_is_all0s 796 65
hostfile_replace_entries 581 406
addr_is_all0s 797 74
addr_hostmask 798 47
addr_invert 799 80
addr_unicast_masklen 800 21
addr_sa_to_xaddr 801 95
atomicio6 802 117
channel_open_message 420 98
atomicio 803 18
atomiciov6 804 215
atomiciov 805 18
key_add_private 806 15
key_new_private 807 15
key_read 808 19
channel_free_all 421 28
channel_close_all 422 28
client_input_stdout_data 86 41
key_write 809 12
key_generate 810 23
channel_stop_listening 423 36
key_cert_copy 811 19
key_from_private 812 19
channel_request_start 428 39
key_from_blob 813 31
key_to_blob 814 67
client_input_stderr_data 87 41
key_sign 815 86
key_verify 816 58
key_demote 817 19
key_to_certified 818 29
channel_register_filter 433 44
client_input_exit_status 88 33
key_drop_cert 819 29
key_certify 820 33
key_cert_check_authority 821 45
key_ec_validate_public 822 40
channel_after_select 438 10
channel_output_poll 439 370
key_ec_validate_private 823 36
key_private_serialize 824 19
client_init_dispatch_20 89 33
key_private_deserialize 825 33
key_save_private 826 53
key_load_file 827 36
key_load_cert 828 48
key_load_public 829 52
key_load_private 830 66
key_load_private_cert 831 70
key_load_private_type 832 74
key_perm_ok 833 12
fatal_on_fatal_errors 834 42
dispatch_protocol_error 835 49
dispatch_protocol_ignore 836 13
channel_input_extended_data 443 152
ssh_dispatch_init 837 26
ssh_dispatch_range 838 38
ssh_dispatch_set 839 17
ssh_dispatch_run 840 136
mac_alg_list 842 77
mac_setup 843 49
channel_input_ieof 444 82
channel_input_close 445 74
mac_init 844 102
mac_compute 845 208
channel_input_oclose 446 55
channel_input_close_confirmation 447 71
channel_input_open_confirmation 448 112
check_markers 584 110
client_global_request_reply 90 94
mac_check 846 74
mac_clear 847 54
channel_input_status_confirm 453 122
client_input_global_request 91 47
temporarily_use_uid 850 168
permanently_drop_suid 851 63
restore_uid 852 47
permanently_set_uid 853 172
channel_request_rforward_cancel 460 38
client_input_hostkeys 92 397
chop 854 37
set_nonblock 855 69
unset_nonblock 856 69
ssh_gai_strerror 857 29
set_nodelay 858 52
strdelim 859 118
channel_add_permitted_opens 462 73
pwcopy 860 57
a2port 861 29
channel_update_permitted_opens 463 105
channel_add_adm_permitted_opens 464 66
a2tun 862 104
convtime 863 250
channel_disable_adm_local_opens 465 12
put_host_port 864 39
hpdelim 865 73
cleanhostname 866 33
colon 867 84
client_global_hostkeys_private_confirm 94 197
parse_user_host_port 868 173
addargs 869 99
channel_connect_by_listen_address 470 81
replacearg 870 66
freeargs 871 47
channel_send_window_changes 473 77
update_known_hosts 95 201
hostkeys_update_ctx_free 93 77
hostkeys_find 96 135
tilde_expand_filename 872 130
percent_expand 873 230
client_input_channel_req 97 173
x11_create_display_inet 474 421
read_keyfile_line 874 80
tun_open 875 10
sanitise_stdfd 876 78
tohex 877 59
get_u64 878 72
get_u32 879 40
get_u32_le 880 40
get_u16 881 29
put_u64 882 82
put_u32 883 46
put_u32_le 884 46
put_u16 885 29
ms_subtract_diff 886 98
ms_to_timeval 887 31
monotime 888 31
monotime_double 889 44
client_input_channel_open 98 161
bandwidth_limit_init 890 43
bandwidth_limit 891 367
mktemp_proto 892 44
parse_ipqos 893 86
iptos2str 894 47
lowercase 895 21
unix_listener 896 149
sock_set_v6only 897 26
channel_decode_socks4 519 344
forward_equals 898 75
bind_permitted 899 19
daemonized 900 27
strcmp_maybe_null 901 35
channel_pre_connecting 520 19
channel_pre_listener 521 15
snmprintf 902 45
vfmprintf 903 57
client_request_agent 99 81
fmprintf 904 23
mprintf 905 20
msetlocale 906 60
vasnmprintf 907 451
client_request_x11 100 116
grow_dst 908 81
dangerous_locale 909 15
mm_send_fd 910 154
mm_receive_fd 911 173
ssh_dss_sign 912 355
ssh_dss_verify 913 307
ssh_ecdsa_sign 914 239
ssh_ecdsa_verify 915 271
cipher_by_name 547 32
client_request_forwarded_streamlocal 101 44
ciphers_valid 549 74
cipher_get_keyiv_len 558 49
ssh_rsa_sign 916 319
ssh_rsa_verify 917 274
client_request_forwarded_tcpip 102 162
cipher_set_keyiv 560 109
rsa_hash_alg_from_ident 918 37
rsa_hash_alg_nid 919 23
compat_cipher_proposal 567 30
rsa_hash_alg_ident 920 16
openssh_RSA_verify 921 198
rsa_hash_alg_oid 922 40
ssh_msg_send 923 68
compat_pkalg_proposal 568 30
ssh_msg_recv 924 107
verify_host_key_dns 925 239
cleanup_exit 64 29
export_dns_rr 926 98
is_numeric_hostname 927 46
compat_kex_proposal 569 46
dns_result_totext 928 28
dns_read_key 929 122
dns_read_rdata 930 74
seed_rng 931 13
set_control_persist_exit_time 104 48
umac_delete 932 16
umac_new 933 69
umac_final 934 19
umac_update 935 15
enter_non_blocking 105 5
pdf_init 936 38
uhash_init 937 178
process_cmdline 106 265
print_escape_help 107 97
uhash_final 938 48
pdf_gen_xor 939 105
client_suspend_self 108 63
uhash_update 940 178
nh 941 40
get_saved_tio 109 4
nh_aux 942 296
poly_hash 943 110
poly64 944 106
nh_final 945 133
nh_reset 946 18
nh_transform 947 29
zero_pad 948 67
nh_update 949 117
uhash_reset 950 18
ip_short 951 58
leave_raw_mode 110 28
enter_raw_mode 111 76
ip_reduce_p36 952 22
ip_aux 953 54
ssh_kill_proxy_command 112 7
ip_long 954 81
endian_convert 955 77
kdf 956 104
nh_init 957 18
ssh_connect 113 69
umac128_delete 958 16
umac128_new 959 69
umac128_final 960 19
umac128_update 961 15
ssh_exchange_identification 114 348
pdf_init2721 962 38
uhash_init2722 963 178
get_hostfile_hostname_ipaddr 115 92
verify_host_key 116 279
ssh_put_password 118 52
ssh_login 117 70
uhash_final2723 964 48
pdf_gen_xor2724 965 107
ssh_local_cmd 119 121
uhash_update2725 966 178
nh2726 967 52
nh_aux2727 968 480
poly_hash2728 969 110
maybe_add_key_to_agent 120 62
ssh_connect_direct 121 226
ssh_proxy_fdpass_connect 122 162
ssh_proxy_connect 123 136
poly642729 970 106
nh_final2730 971 157
nh_reset2731 972 26
nh_transform2732 973 29
send_client_banner 124 33
zero_pad2733 974 67
nh_update2734 975 117
uhash_reset2735 976 26
ip_short2736 977 100
ip_reduce_p362737 978 22
ip_aux2738 979 54
ip_long2739 980 81
endian_convert2740 981 77
kdf2741 982 104
nh_init2742 983 18
pkcs11_init 984 10
pkcs11_terminate 985 48
pkcs11_del_provider 986 63
pkcs11_add_provider 987 389
warn_changed_key 125 28
check_host_key 126 845
pkcs11_provider_finalize 988 86
pkcs11_provider_lookup 990 38
rmspace 991 43
pkcs11_open_session 992 140
confirm 127 83
pkcs11_key_included 995 46
pkcs11_rsa_wrap 996 109
pkcs11_rsa_finish 997 53
pkcs11_rsa_private_decrypt 998 23
pkcs11_rsa_private_encrypt 999 326
pkcs11_find 1000 104
chachapoly_crypt 1002 207
chachapoly_get_length 1003 131
show_other_keys 128 118
ssh_ed25519_sign 1004 196
ssh_ed25519_verify 1005 248
ssh_digest_alg_by_name 1006 60
ssh_digest_alg_name 1007 18
ssh_digest_bytes 1008 18
ssh_digest_blocksize 1009 9
ssh_digest_start 1010 47
ssh_digest_copy_state 1011 44
ssh_digest_update 1012 30
ssh_digest_update_buffer 1013 13
ssh_digest_final 1014 84
ssh_digest_free 1015 17
ssh_digest_memory 1016 88
ssh_digest_buffer 1017 21
ssh_digest_by_alg 1018 38
ssh_hmac_bytes 1019 6
ssh_hmac_start 1020 65
ssh_hmac_free 1021 43
ssh_hmac_init 1022 170
ssh_hmac_update 1023 16
check_host_cert 129 35
sockaddr_is_local 130 66
main 0 1919
timeout_connect 132 231
ssh_dispatch_run_fatal 841 27
client_stop_mux 63 26
mux_client_proxy 180 61
userauth_hostbased 135 469
server_alive_check 103 19
speed_to_baud 777 48
special_char_encode 778 6
mux_client_read 182 107
channel_pre_dynamic 517 91
special_char_decode 780 6
ssh_confirm_remote_forward 18 178
ssh_packet_write_wait 668 258
pkcs11_provider_unref 989 44
channel_pre_mux_client 535 83
channel_decode_socks5 518 380
ssh_packet_send_debug 681 97
sshpkt_get_string 678 18
pkcs11_fetch_keys_filter 994 422
mac_setup_by_alg 849 89
channel_post_x11_listener 516 195
client_register_global_confirm 56 83
sshpkt_get_u8 677 14
client_simple_escape_filter 59 31
client_new_escape_filter_ctx 57 18
cipher_free 556 55
cipher_alg_list 536 102
init_hostkeys 574 10
channel_handle_rfd 513 195
chachapoly_init 1001 42
client_request_tun_fwd 61 132
channel_post_auth_listener 514 116
ssh_init_stdio_forwarding 19 49
log_change_level 604 14
client_session2_setup 62 269
cipher_blocksize 537 7
cipher_keylen 538 7
mux_client_read_packet 181 84
cipher_get_length 555 53
expand_proxy_command 131 33
channel_cancel_rport_listener 455 27
channel_post_port_listener 515 205
ssh_packet_remaining 680 11
input_userauth_success_unexpected 148 29
sshpkt_get_u32 679 14
ssh_packet_read_seqnr 667 328
input_userauth_pk_ok 149 177
kex_new 1046 81
read_mux 533 103
pkcs11_fetch_keys 993 94
client_filter_cleanup 58 9
mac_valid 848 58
baud_to_speed 779 48
$proposal_names 1332 -1
$channels_alloc 1333 -1
$channels 1334 -1
$channel_max_fd 1335 -1
$privileged 1323 -1
$temporarily_use_uid_effective 1324 -1
$saved_egroups 1326 -1
$user_groupslen 1327 -1
$debug_flag 1236 -1
$stdin_null_flag 1238 -1
$saved_av 1240 -1
$user_groups 1328 -1
$errset_text 1329 -1
$subsystem_flag 1244 -1
$__progname 1245 -1
$BSDoptarg 1246 -1
$original_real_uid 1247 -1
$command 1250 -1
$stderr 1251 -1
$no_shell_flag 1252 -1
$hostaddr 1253 -1
$sensitive_data 1254 -1
$BSDoptind 1255 -1
$BSDoptreset 1256 -1
$environ 1257 -1
$stdin 1258 -1
$shen_start 1259 -1
$shen_end 1260 -1
$cpu_time_used 1261 -1
$ostdin_null_flag 1262 -1
$ono_shell_flag 1263 -1
$orequest_tty 1265 -1
$remote_forward_confirms_received 1266 -1
$x11_refuse_time 1268 -1
$global_confirms 1269 -1
$connection_in 1275 -1
$connection_out 1276 -1
$stdout 1277 -1
$quit_pending 1278 -1
$escape_char1 1279 -1
$stdin_buffer 1280 -1
$stdout_buffer 1281 -1
$stderr_buffer 1282 -1
$x11_saved_proto 1311 -1
$x11_saved_data 1312 -1
$session_id2 1316 -1
$session_id2_len 1317 -1
$xxx_hostaddr 1319 -1
$active_state 1320 -1
$saved_euid 1321 -1
$saved_egid 1322 -1
$permitted_opens 1337 -1
$x11_refuse_time1454 1338 -1
$compat20 1340 -1
$datafellows 1341 -1
$argv0 1342 -1
$log_level 1343 -1
$log_handler 1344 -1
$log_handler_ctx 1345 -1
$log_facility 1347 -1
$log_stderr_fd 1348 -1
$ostates 1349 -1
$istates 1350 -1
$ge25519_sqrtm1 1353 -1
$ge25519_ec2d 1354 -1
$original_effective_uid 1241 -1
$need_controlpersist_detach 1239 -1
$tty_flag 1237 -1
$options 1248 -1
$host 1249 -1
$otty_flag 1264 -1
$session_ident 1267 -1
$control_persist_exit_time 1285 -1
$exit_status 1272 -1
$client_version_string 1289 -1
$_in_raw_mode 1288 -1
$server_version_string 1290 -1
$previous_host_key 1291 -1
$proxy_command_pid 1292 -1
$matching_host_key_dns 1293 -1
$supported 1294 -1
$muxclient_command 1299 -1
$mux_listener_channel 1300 -1
$muxclient_terminate 1301 -1
$received_window_change_signal 1303 -1
$muxserver_pid 1302 -1
$IPv4or6 1306 -1
$x11_saved_data_len 1313 -1
$saved_egroupslen 1325 -1
$xxx_host 1318 -1
$pkcs11_interactive 1330 -1
$pkcs11_providers 1331 -1
$num_permitted_opens 1336 -1
$compat13 1339 -1
$log_on_stderr 1346 -1
$crypto_sign_ed25519_ref_ge25519_base 1351 -1
$ge25519_ecd 1352 -1
$fork_after_authentication_flag 1242 -1
$config 1243 -1
$escape_pending1 1270 -1
$last_was_cr 1271 -1
$stdin_eof 1273 -1
$buffer_high 1274 -1
$session_closed 1283 -1
$need_rekeying 1284 -1
$received_signal 1286 -1
$in_non_blocking_mode 1287 -1
$preferred 1295 -1
$current 1296 -1
$muxserver_sock 1297 -1
$muxclient_request_id 1298 -1
$channel_pre 1304 -1
$channel_post 1305 -1
$all_opens_permitted 1307 -1
$permitted_adm_opens 1308 -1
$num_adm_permitted_opens 1309 -1
$x11_saved_display 1310 -1
$x11_fake_data 1314 -1
$x11_fake_data_len 1315 -1
