netrc_cleanup 399 3
free_netrc 400 48
escnonprint_internal 379 83
redirect_output 380 40
saved_append_1 381 229
count_nonprint 382 28
copy_and_escape 383 130
log_dump_context 384 106
main 385 1303
i18n_initialize 386 4
init_switches 387 137
print_usage 388 14
prompt_for_password 389 15
redirect_output_signal 390 20
load_hsts 391 39
secs_to_human_time 392 59
save_hsts 393 36
print_help 394 36
print_version 395 195
no_prefix 396 32
get_hsts_database 397 30
format_and_print_line 398 93
search_netrc 401 185
parse_netrc 402 335
shift_left 403 21
maybe_add_to_list 404 72
valid_progress_implementation_p 405 52
set_progress_implementation 406 74
progress_schedule_redirect 407 2
progress_create 408 24
progress_interactive_p 409 7
progress_update 410 19
progress_finish 411 11
progress_handle_sigwinch 412 5
dot_create 413 117
dot_update 414 23
dot_draw 415 84
dot_finish 416 65
dot_set_params 417 58
bar_create 418 74
bar_update 419 53
bar_draw 420 82
print_row_stats 423 185
create_image 424 721
display_image 425 13
update_speed_ring 426 133
eta_to_human_short 427 68
count_cols 428 60
cols_to_bytes 429 107
get_eta 430 30
ptimer_new 431 15
ptimer_reset 432 12
ptimer_destroy 433 9
ptimer_measure 434 41
ptimer_read 435 6
ptimer_resolution 436 2
posix_init 437 66
posix_measure 438 6
posix_diff 439 23
posix_resolution 440 2
retrieve_tree 441 635
url_queue_new 442 6
url_enqueue 443 157
blacklist_add 444 19
write_reject_log_header 445 10
url_dequeue 446 124
descend_redirect 447 66
write_reject_log_reason 448 56
download_child 449 493
url_queue_delete 450 9
bar_finish 421 61
bar_set_params 422 46
write_reject_log_url 451 81
blacklist_contains 452 22
res_parse 453 391
res_parse_from_file 454 35
res_match_path 455 78
res_register_specs 456 77
res_get_specs 457 54
res_retrieve_file 458 96
is_robots_txt_url 459 20
res_cleanup 460 27
match_user_agent 461 47
add_path 462 97
prune_non_exact 463 103
matches 464 200
free_specs 465 52
fd_read_body 466 462
fd_read_line 467 6
fd_read_hunk 468 201
retr_rate 469 36
calc_rate 470 79
retrieve_url 471 678
retrieve_from_file 472 320
getaddrinfo_with_timeout_callback 208 23
free_urlpos 473 40
printwhat 474 15
sleep_between_retrievals 475 63
rotate_backups 476 70
url_uses_proxy 477 28
set_local_file 478 20
input_file_url 479 19
limit_bandwidth_reset 480 2
write_data 481 117
limit_bandwidth 482 100
line_terminator 483 24
getproxy 484 88
no_proxy_match 485 17
spider_cleanup 486 7
nonexisting_url 487 17
print_broken_links 488 33
url_unescape 489 5
url_unescape_except_reserved 490 5
url_escape 491 5
url_escape_unsafe_and_reserved 492 5
url_scheme 493 50
url_has_scheme 494 67
url_valid_scheme 495 9
scheme_default_port 496 8
scheme_disable 497 10
rewrite_shorthand_url 498 105
url_parse 499 575
url_string 500 324
url_error 501 58
url_full_path 502 22
url_set_dir 503 21
url_set_file 504 21
url_free 505 113
mkalldirs 506 97
url_file_name 507 272
uri_merge 508 427
schemes_are_similar_p 509 29
are_urls_equal 510 70
url_unescape_1 511 130
url_escape_1 512 144
reencode_escapes 513 118
url_skip_credentials 514 24
init_seps 515 41
strpbrk_or_eos 516 18
parse_credentials 517 63
path_simplify 518 194
split_path 519 39
lowercase_str 520 31
full_path_length 521 54
url_escape_allow_passthrough 522 5
unescape_single_char 523 82
full_path_write 524 95
sync_path 525 122
append_string 526 89
append_char 527 80
append_dir_structure 528 48
append_uri_pathel 529 369
convert_fname 530 177
path_end 531 20
getchar_from_escaped_string 532 110
char_needs_escaping 533 48
url_escape_dir 534 21
append_null 535 66
warc_timestamp 536 24
warc_uuid_str 537 87
warc_init 538 59
warc_tempfile 539 32
warc_close 540 22
warc_write_request_record 541 35
warc_write_response_record 542 140
warc_write_resource_record 543 26
warc_write_metadata_record 544 26
warc_load_cdx_dedup_file 545 98
warc_start_new_file 546 99
warc_start_cdx_file 547 39
warc_write_metadata 548 41
warc_write_start_record 549 50
warc_write_header 550 17
warc_write_header_uri 551 17
warc_write_date_header 552 14
warc_write_ip_header 553 17
warc_write_digest_headers 554 34
warc_write_block_from_file 555 44
warc_write_end_record 556 137
warc_sha1_stream_with_payload 557 147
warc_find_duplicate_cdx_record 558 33
warc_base32_sha1_digest 559 23
warc_write_revisit_record 560 55
warc_write_cdx_record 561 96
warc_write_record 562 61
warc_parse_cdx_header 563 74
warc_hash_sha1_digest 564 9
warc_cmp_sha1_digest 565 11
warc_process_cdx_line 566 152
warc_write_warcinfo_record 567 94
warc_write_string 568 26
warc_write_buffer 569 28
xstrdup_lower 570 28
strdupdelim 571 31
sepstring 572 102
aprintf 573 36
strlcpy 574 59
concat_strings 575 111
time_str 576 5
datetime_str 577 5
fork_to_background 578 95
unique_create 579 63
touch 580 22
remove_link 581 42
file_exists_p 582 7
file_non_directory_p 583 20
file_size 584 25
unique_name 585 26
fopen_excl 586 32
make_directory 587 96
file_merge 588 60
fnmatch_nocase 589 12
acceptable 590 60
accept_url 591 27
subdir_p 592 99
accdir 593 36
match_tail 594 46
suffix 595 22
has_wildcards_p 596 8
has_html_suffix_p 597 40
wget_read_file 598 192
wget_read_file_free 599 32
free_vec 600 32
merge_vecs 601 94
vec_append 602 52
string_set_add 603 16
string_set_contains 604 8
string_set_to_array 605 19
string_set_free 606 20
free_keys_and_values 607 25
with_thousand_seps 608 107
human_readable 609 62
numdigit 610 23
number_to_string 611 2183
number_to_static_string 612 17
convert_to_bits 613 15
determine_screen_width 614 27
random_number 615 19
random_float 616 4
run_with_timeout 617 40
xsleep 618 32
base64_encode 619 184
base64_decode 620 258
compile_pcre_regex 621 26
compile_posix_regex 622 54
match_pcre_regex 623 38
match_posix_regex 624 51
stable_sort 625 27
print_decimal 626 43
get_max_length 627 99
wg_hex_to_string 628 35
wg_pin_peer_pubkey 629 228
memfatal 630 22
fmttime 631 20
unique_name_1 632 45
in_acclist 633 84
dir_matches_p 634 57
get_grouping_data 635 44
abort_run_with_timeout 636 5
alarm_set 637 36
alarm_cancel 638 5
mergesort_internal 639 177
wg_pubkey_pem_to_der 640 153
hash_table_contains 167 15
ftp_index 155 332
ftp_parse_unix_ls 156 835
fd_write 14 106
sockaddr_set_data 16 69
ftp_parse_winnt_ls 157 349
fd_errstr 15 52
ftp_parse_vms_ls 158 643
inform_exit_status 641 20
get_exit_status 642 8
get_status_for_err 643 24
clean_line 159 72
resolve_bind_address 17 45
skey_response 644 67
symperms 160 66
sockaddr_size 18 16
btoe 645 250
eat_carets 161 140
connect_with_timeout 19 44
hash_table_new 162 79
sock_close 20 16
hash_pointer 163 88
sockaddr_get_data 21 82
hash_table_destroy 164 19
poll_internal 22 65
hash_table_get 165 24
sock_peek 24 27
hash_table_get_pair 166 45
extract 646 60
ssl_init 647 250
sock_write 25 27
register_download 29 95
connect_with_timeout_callback 26 25
hash_table_put 168 55
ssl_connect_wget 648 216
sock_poll 27 11
hash_table_remove 169 136
convert_all_links 28 21
hash_table_clear 170 16
ssl_check_certificate 649 257
hash_table_for_each 171 66
key_type_to_gnutls_type 650 13
_sni_hostname 651 34
register_redirection 30 36
hash_table_iterate 172 24
register_delete_file 31 43
hash_table_iter_next 173 54
sock_read 23 28
hash_table_count 174 6
_do_handshake 652 126
convert_cleanup 34 32
make_string_hash_table 175 5
downloaded_file 35 59
make_nocase_string_hash_table 176 5
html_quote_string 36 190
pkp_pin_peer_pubkey 653 89
cmp_pointer 177 9
match_except_index 38 108
prime_size 178 35
convert_links_in_hashtable 37 211
cookie_jar_save 56 182
find_cell 179 65
address_list_release 191 43
wgnutls_read 654 91
downloaded_mode_to_ptr 41 17
dissociate_urls_from_file 39 6
hash_string 181 40
downloaded_files_free 40 23
cmp_string 182 11
grow_hash_table 180 125
hash_string_nocase 183 42
wgnutls_write 655 42
wgnutls_poll 656 54
convert_links 42 537
string_cmp_nocase 184 11
wgnutls_peek 657 126
dissociate_urls_from_file_mapper 43 35
wgnutls_errstr 658 13
wgnutls_close 659 40
wgnutls_read_timeout 660 173
ntlm_input 661 109
ntlm_output 662 385
mkhash 663 130
setup_des_key 664 113
calc_resp 665 27
address_list_get_bounds 185 17
address_list_address_at 186 11
address_list_contains 187 159
local_quote_string 46 133
address_list_set_faulty 188 39
register_html 32 12
register_css 33 12
address_list_set_connected 189 6
convert_basename 50 87
address_list_connected_p 190 7
find_fragment 51 51
cookie_jar_new 52 13
print_address 192 17
cookie_handle_set_cookie 53 160
is_valid_ipv6_address 193 169
cookie_header 54 332
lookup_host 194 298
cookie_jar_load 55 479
accept_domain 195 31
sufmatch 196 95
host_cleanup 197 32
is_valid_ip_address 198 25
cookie_jar_delete 57 49
parse_set_cookie 58 402
address_list_delete 199 19
is_valid_ipv4_address 200 80
check_domain_match 59 223
cache_query 201 42
check_path_match 60 9
cache_remove 202 22
discard_matching_cookie 61 94
getaddrinfo_with_timeout 203 38
store_cookie 62 161
address_list_from_addrinfo 204 137
delete_cookie 63 45
cmp_prefer_ipv4 205 20
count_char 64 32
cmp_prefer_ipv6 206 20
find_chains_of_host 65 67
cache_store 207 54
cookie_matches_url 66 85
eliminate_dups 67 91
goodness_comparator 68 39
hsts_store_entry 210 163
cookie_new 69 9
hsts_store_open 211 75
domain_port 70 66
hsts_store_close 212 44
cookie_expired_p 71 15
hsts_store_save 213 62
path_matches 72 25
hsts_store_has_changed 214 15
find_matching_cookie 73 74
hsts_find_entry 215 142
numeric_address_p 74 142
hsts_remove_entry 216 11
equality_comparator 75 47
hsts_add_entry 217 31
ftp_loop 76 225
hsts_read_database 221 78
hsts_hash_func 218 37
ftp_get_listing 77 132
hsts_cmp_func 219 32
freefileinfo 78 45
hsts_file_access_valid 220 25
ftp_retrieve_glob 79 256
ftp_loop_internal 80 690
hsts_store_dump 222 54
hsts_new_entry_internal 223 134
delelement 81 60
replace_plain 47 18
hsts_store_merge 224 78
hsts_new_entry 225 22
replace_attr 48 73
map_html_tags 226 1012
replace_attr_refresh_hack 49 32
getftp 85 2297
find_comment_end 227 97
advance_declaration 228 238
get_warc_log_fp 375 16
saved_append 376 31
ip_address_to_eprt_repr 153 28
tagstack_push 229 43
log_vprintf_internal 377 135
free_log_line 378 20
ftp_parse_ls 154 61
name_allowed 230 54
defaults 307 63
connect_to_ip 0 248
fd_close 1 63
connect_to_host 2 76
retryable_socket_connect_error 8 42
fd_transport_context 11 20
hsts_match 209 128
test_socket_open 9 50
write_backup_file 44 66
fd_peek 13 82
bind_local 3 118
select_fd 5 83
fd_register_transport 10 35
construct_relative 45 147
fd_read 12 82
convert_and_copy 231 551
tagstack_find 232 54
home_dir 308 48
tagstack_pop 233 94
decode_entity 234 417
append_url 235 262
get_urls_html 236 128
get_urls_file 237 217
cleanup_html_url 238 13
init_interesting 239 118
collect_tags_mapper 240 85
tag_find_urls 241 154
tag_handle_base 242 89
ftp_retrieve_dirs 86 169
tag_handle_form 243 54
init_control_ssl_connection 87 75
tag_handle_img 244 222
get_ftp_greeting 88 21
tag_handle_link 245 104
tag_handle_meta 246 276
ftp_do_pasv 89 57
check_style_attr 247 77
ftp_do_port 90 51
find_attr 248 54
print_length 91 54
extract_param 249 326
http_loop 250 1032
ftp_expected_bytes 92 81
yylex 93 397
http_atotm 251 65
save_cookies 252 8
http_cleanup 253 12
modify_param_name 254 67
yy_create_buffer 94 41
modify_param_value 255 33
load_cookies 256 18
yyrestart 95 34
get_file_flags 257 21
yy_switch_to_buffer 96 54
set_file_timestamp 258 79
yyalloc 97 5
gethttp 259 2003
yy_delete_buffer 98 39
yy_flush_buffer 100 48
yyfree 99 5
yy_scan_bytes 105 61
yypush_buffer_state 101 58
yypop_buffer_state 102 47
yy_scan_buffer 103 78
yy_scan_string 104 7
yyget_lineno 106 2
yyget_in 107 2
yyget_out 108 2
yyget_leng 109 2
yyget_text 110 2
yyset_lineno 111 5
yyset_in 112 5
yyset_out 113 5
free_hstat 260 66
yyget_debug 114 2
yyset_debug 115 5
wgetrc_env_file_name 309 30
wgetrc_user_file_name 310 38
check_end 261 64
wgetrc_file_name 311 22
run_wgetrc 312 109
initialize 313 93
setoptval 314 32
run_command 315 35
cleanup 316 17
skip_short_body 262 180
yylex_destroy 116 36
parse_line 317 211
setval_internal_tilde 318 107
initialize_request 263 347
yyrealloc 117 8
yyensure_buffer_stack 118 60
command_by_name 319 50
setval_internal 320 37
request_set_header 264 121
yy_load_buffer_state 119 26
cmd_vector 321 29
cmd_string 322 22
cmd_boolean 323 35
cmd_number 324 34
request_set_user_header 265 66
yy_get_previous_state 120 94
cmd_file 325 22
cmd_directory 326 46
yy_try_NUL_trans 121 78
cmd_cert_type 327 27
cmd_check_cert 328 41
initialize_proxy_configuration 266 53
establish_connection 267 431
yy_get_next_buffer 122 427
invalidate_persistent 268 21
has_insecure_name_p 82 20
request_send 269 274
is_invalid_entry 83 35
body_file_send 270 130
ftp_retrieve_list 84 555
cmd_time 329 132
cmd_file_once 330 27
read_http_response_head 271 5
resp_new 272 191
cmd_spec_dirstruct 331 24
cmd_bytes 332 29
yy_fatal_error 123 8
resp_status 273 227
yy_init_buffer 124 44
resp_free 274 30
yy_init_globals 125 9
cmd_directory_vector 333 78
cmd_spec_header 334 37
print_server_response 275 80
get_urls_css 126 212
cmd_spec_htmlify 335 23
cmd_string_uppercase 336 50
resp_header_copy 276 59
cmd_spec_mirror 337 32
cmd_number_inf 338 24
get_urls_css_file 127 72
resp_header_locate 277 145
cmd_spec_prefer_family 339 29
cmd_spec_progress 340 31
register_persistent 278 45
get_uri_string 128 121
cmd_bytes_sum 341 29
cmd_spec_recursive 342 26
cmd_spec_regex_type 343 29
cmd_spec_report_speed 344 25
cmd_spec_restrict_file_names 345 180
cmd_spec_secure_protocol 346 27
resp_header_strdup 279 20
ftp_response 129 106
cmd_spec_progressdisp 347 22
cmd_spec_timeout 348 25
read_response_body 280 229
ftp_greeting 130 32
check_auth 281 470
ftp_login 131 210
cmd_spec_useragent 349 32
cmd_spec_verbose 350 23
cmd_spec_warc_header 351 37
dehyphen 352 40
ftp_port 132 94
cmd_boolean_internal 353 136
simple_atoi 354 146
check_file_output 282 151
decode_string 355 45
simple_atof 356 138
parse_bytes_helper 357 129
check_user_specified_header 358 51
ftp_lprt 133 94
parse_strict_transport_security 283 116
ftp_eprt 134 94
parse_content_range 284 194
ftp_auth 135 59
log_set_warc_log_fp 359 5
logputs 360 86
set_content_type 285 43
ftp_pbsz 136 58
ensure_extension 286 125
ftp_prot 137 61
open_output_stream 287 155
ftp_pasv 138 186
request_free 288 60
ftp_lpsv 139 545
request_new 289 31
ftp_epsv 140 208
time_to_rfc1123 290 53
ftp_type 141 71
maybe_send_basic_creds 291 73
logflush 361 20
log_set_flush 362 27
release_header 292 47
ftp_cwd 142 76
basic_authentication_encode 293 40
persistent_available_p 294 82
ftp_rest 143 65
request_remove_header 295 69
response_head_terminator 296 111
ftp_retr 144 76
ftp_list 145 140
print_response_line 297 45
ftp_syst 146 148
log_set_save_context 363 15
logprintf 364 80
resp_header_get 298 18
parse_content_disposition 303 196
known_authentication_scheme_p 299 94
ftp_pwd 147 83
request_method 300 6
debug_logprintf 365 34
log_init 366 52
create_authorization_line 301 55
ftp_size 148 92
register_basic_auth_host 302 31
log_close 367 29
escnonprint 368 5
ftp_process_type 149 28
escnonprint_uri 369 5
log_cleanup 370 23
log_request_redirect_output 371 13
check_redirect_output 372 7
get_progress_fp 373 12
get_log_fp 374 17
ftp_request 150 111
digest_authentication_encode 304 425
append_value_to_filename 305 72
ip_address_to_port_repr 151 43
dump_hash 306 49
ip_address_to_lprt_repr 152 118
accept_connection 4 55
socket_ip_address 6 128
socket_family 7 59
