opt -load ./ds_aa.so -dsa-aa -enable-type-inference-opts -aa-eval -disable-output ../example/pldi07//do_all.bc
===== Alias Analysis Evaluator Report =====
  25 Total Alias Queries Performed
  6 no alias responses (24.0%)
  17 may alias responses (68.0%)
  0 partial alias responses (0.0%)
  2 must alias responses (8.0%)
  Alias Analysis Evaluator Pointer Alias Summary: 24%/68%/0%/8%
  11 Total ModRef Queries Performed
  0 no mod/ref responses (0.0%)
  0 mod responses (0.0%)
  11 ref responses (100.0%)
  0 mod & ref responses (0.0%)
  Alias Analysis Evaluator Mod/Ref Summary: 0%/0%/100%/0%
opt -load ./ds_aa.so -dsa-aa -enable-type-inference-opts -aa-eval -disable-output ../example/pldi07//main.bc
===== Alias Analysis Evaluator Report =====
  4 Total Alias Queries Performed
  4 no alias responses (100.0%)
  0 may alias responses (0.0%)
  0 partial alias responses (0.0%)
  0 must alias responses (0.0%)
  Alias Analysis Evaluator Pointer Alias Summary: 100%/0%/0%/0%
  24 Total ModRef Queries Performed
  0 no mod/ref responses (0.0%)
  0 mod responses (0.0%)
  12 ref responses (50.0%)
  12 mod & ref responses (50.0%)
  Alias Analysis Evaluator Mod/Ref Summary: 0%/0%/50%/50%
opt -load ./ds_aa.so -dsa-aa -enable-type-inference-opts -aa-eval -disable-output ../example/pldi07//makelist.bc
===== Alias Analysis Evaluator Report =====
  21 Total Alias Queries Performed
  4 no alias responses (19.0%)
  13 may alias responses (61.9%)
  0 partial alias responses (0.0%)
  4 must alias responses (19.0%)
  Alias Analysis Evaluator Pointer Alias Summary: 19%/61%/0%/19%
  16 Total ModRef Queries Performed
  0 no mod/ref responses (0.0%)
  0 mod responses (0.0%)
  14 ref responses (87.5%)
  2 mod & ref responses (12.5%)
  Alias Analysis Evaluator Mod/Ref Summary: 0%/0%/87%/12%
opt -load ./ds_aa.so -dsa-aa -enable-type-inference-opts -aa-eval -disable-output ../example/pldi07//mul.pldi.bc
===== Alias Analysis Evaluator Report =====
  50 Total Alias Queries Performed
  14 no alias responses (28.0%)
  30 may alias responses (60.0%)
  0 partial alias responses (0.0%)
  6 must alias responses (12.0%)
  Alias Analysis Evaluator Pointer Alias Summary: 28%/60%/0%/12%
  51 Total ModRef Queries Performed
  0 no mod/ref responses (0.0%)
  0 mod responses (0.0%)
  37 ref responses (72.5%)
  14 mod & ref responses (27.4%)
  Alias Analysis Evaluator Mod/Ref Summary: 0%/0%/72%/27%
