main parse_args 1 2.2 0 0
main lookup_hostname 1 103.067 0 0
main read_throttlefile 0 1.33333 0 0
main fdwatch_get_nfiles 1 1 0 0
main tmr_init 1 1 0 0
main httpd_initialize 1 2117.02 0 0
main tmr_create 3 203.091 0 0
main fdwatch_add_fd 1 1.2 0 0
main shut_down 0 1 0 0
main re_open_logfile 0 1 0 0
main tmr_mstimeout 51 100.5 0 0
main fdwatch 51 0.5 0 0
main tmr_run 39 1.2 0 0
main fdwatch_check_fd 56 0.5 0 0
main handle_newconnect 11 100.333 0 0
main fdwatch_get_next_client_data 45 1.5 0 0
main clear_connection 8 1337.01 0 0
main handle_read 11 1337.01 1 0
main handle_send 3 1337.01 0 0
main handle_linger 3 1337.01 0 0
main fdwatch_del_fd 0 0.5 0 0
main httpd_unlisten 0 1009.03 0 0
parse_args read_config 1 1.33333 0 0
parse_args usage 0 1 0 0
read_throttlefile e_strdup 0 2.25 0 0
handle_term shut_down 0 1 0 0
handle_usr1 shut_down 1 1 0 0
handle_usr2 logstats 0 100.5 0 0
occasional mmc_cleanup 0 1.2 0 0
occasional tmr_cleanup 0 1 0 0
idle httpd_ntoa 0 2.11111 0 0
idle httpd_send_err 0 1239.01 0 0
idle finish_connection 0 1437.01 0 0
idle clear_connection 0 1337.01 0 0
show_stats logstats 0 100.5 0 0
shut_down logstats 1 1.2 0 0
shut_down httpd_close_conn 0 1136.01 0 0
shut_down httpd_destroy_conn 3 1235.01 0 0
shut_down fdwatch_del_fd 1 0.5 0 0
shut_down httpd_terminate 1 1009.03 0 0
shut_down mmc_term 1 1 0 0
shut_down tmr_term 1 1 0 0
re_open_logfile httpd_set_logfp 0 1100.33 0 0
handle_newconnect tmr_run 0 1.2 0 0
handle_newconnect httpd_get_conn 22 1244.01 0 0
handle_newconnect httpd_set_ndelay 11 0.5 0 0
handle_newconnect fdwatch_add_fd 11 1.2 0 0
clear_connection tmr_cancel 8 100.5 0 0
clear_connection fdwatch_del_fd 11 0.5 0 0
clear_connection fdwatch_add_fd 11 1.2 0 0
clear_connection tmr_create 11 203.091 0 0
clear_connection really_clear_connection 8 1337.01 0 0
handle_read httpd_send_err 0 1139.01 0 0
handle_read finish_connection 8 1437.01 0 0
handle_read httpd_realloc_str 0 3.14286 0 0
handle_read httpd_got_request 11 1135.01 0 0
handle_read httpd_parse_request 11 1235.01 0 0
handle_read check_throttles 11 1336.01 0 0
handle_read httpd_start_request 11 1136.01 1 0
handle_read fdwatch_del_fd 3 0.5 0 0
handle_read fdwatch_add_fd 3 1.2 0 0
handle_send fdwatch_del_fd 0 0.5 0 0
handle_send tmr_create 0 302.125 0 0
handle_send clear_connection 0 1337.01 0 0
handle_send finish_connection 3 1337.01 0 0
handle_linger really_clear_connection 3 1337.01 0 0
logstats thttpd_logstats 1 0.5 0 0
logstats httpd_logstats 1 0.5 0 0
logstats mmc_logstats 1 0.5 0 0
logstats fdwatch_logstats 1 0.5 0 0
logstats tmr_logstats 1 0.5 0 0
finish_connection httpd_write_response 11 1135.01 0 0
finish_connection clear_connection 11 1437.01 0 0
really_clear_connection fdwatch_del_fd 11 0.5 0 0
really_clear_connection httpd_close_conn 11 1136.01 0 0
really_clear_connection clear_throttles 11 1437.01 0 0
really_clear_connection tmr_cancel 3 100.5 0 0
linger_clear_connection really_clear_connection 0 1337.01 0 0
wakeup_connection fdwatch_add_fd 0 1.2 0 0
check_throttles match 0 2.2 0 0
read_config no_value_required 1 2.2 0 0
read_config value_required 4 2.2 0 0
read_config e_strdup 4 2.25 0 0
httpd_initialize check_options 1 1 0 0
httpd_initialize httpd_set_logfp 1 1109.03 0 0
httpd_initialize initialize_listen_socket 2 1.125 0 0
httpd_initialize free_httpd_server 0 1009.03 0 0
httpd_initialize init_mime 1 1 0 0
httpd_initialize httpd_ntoa 0 101.333 0 0
httpd_ntoa sockaddr_len 12 1.125 0 0
httpd_terminate httpd_unlisten 1 1009.03 0 0
httpd_terminate free_httpd_server 1 100.5 0 0
httpd_write_response httpd_clear_ndelay 0 0.5 0 0
httpd_write_response httpd_write_fully 8 1.2 0 0
httpd_send_err my_snprintf 8 2.16667 0 0
httpd_send_err send_err_file 8 1138.01 0 0
httpd_send_err send_response 8 1239.01 0 0
httpd_get_conn httpd_realloc_str 39 3.14286 0 0
httpd_get_conn sockaddr_check 11 1.125 0 0
httpd_get_conn sockaddr_len 11 100.5 0 0
httpd_parse_request bufgets 71 1136.01 0 0
httpd_parse_request httpd_send_err 0 1239.01 0 0
httpd_parse_request httpd_realloc_str 66 3.14286 0 0
httpd_parse_request httpd_method_str 11 1.33333 0 0
httpd_parse_request strdecode 11 2.2 0 0
httpd_parse_request de_dotdot 11 1.33333 0 0
httpd_parse_request httpd_ntoa 0 2.11111 0 0
httpd_parse_request tdate_parse 0 1.33333 0 0
httpd_parse_request vhost_map 0 1235.01 0 0
httpd_parse_request expand_symlinks 11 4.11111 0 0
httpd_close_conn make_log_entry 11 1236.01 0 0
httpd_close_conn mmc_unmap 3 103.034 0 0
httpd_start_request really_start_request 11 1236.01 1 0
initialize_listen_socket sockaddr_check 2 1.125 0 0
initialize_listen_socket httpd_ntoa 1 101.333 0 0
initialize_listen_socket sockaddr_len 2 1.125 0 0
send_err_file send_mime 0 1239.01 0 0
send_err_file add_response 0 1236.01 0 0
send_err_file send_response_tail 0 1135.01 0 0
send_response send_mime 8 1239.01 0 0
send_response my_snprintf 16 2.16667 0 0
send_response add_response 16 1136.01 0 0
send_response defang 8 2.16667 0 0
send_response match 8 2.2 0 0
send_response send_response_tail 8 1235.01 0 0
strdecode hexit 0 0.5 0 0
vhost_map httpd_ntoa 0 2.11111 0 0
vhost_map httpd_realloc_str 0 3.14286 0 0
expand_symlinks httpd_realloc_str 23 101.2 0 0
make_log_entry my_snprintf 33 2.16667 0 0
make_log_entry httpd_ntoa 11 2.11111 0 0
make_log_entry httpd_method_str 11 1.33333 0 0
really_start_request httpd_method_str 0 1.33333 0 0
really_start_request httpd_send_err 1 1239.01 0 0
really_start_request httpd_ntoa 0 2.11111 0 0
really_start_request send_dirredirect 0 1235.01 0 0
really_start_request httpd_realloc_str 10 3.14286 0 0
really_start_request auth_check 10 1236.01 1 0
really_start_request check_referrer 3 1135.01 0 0
really_start_request ls 0 1235.01 0 0
really_start_request expand_symlinks 0 4.11111 0 0
really_start_request match 0 2.2 0 0
really_start_request cgi 0 1135.01 0 0
really_start_request figure_mime 3 1235.01 0 0
really_start_request send_mime 3 1139.01 0 0
really_start_request mmc_map 3 204.036 0 0
send_mime my_snprintf 33 2.16667 0 0
send_mime add_response 40 1136.01 0 0
add_response httpd_realloc_str 64 3.14286 0 0
figure_mime httpd_realloc_str 0 101.2 0 0
cgi httpd_send_err 0 1139.01 0 0
cgi httpd_clear_ndelay 0 0.5 0 0
cgi httpd_unlisten 0 1009.03 0 0
cgi cgi_child 0 226.009 0 0
cgi tmr_create 0 203.091 0 0
cgi httpd_method_str 0 1.33333 0 0
cgi_kill tmr_create 0 203.091 0 0
cgi_child make_envp 0 1137.01 0 0
cgi_child make_argp 0 1237.01 0 0
cgi_child httpd_send_err 0 1139.01 0 0
cgi_child httpd_write_response 0 1235.01 0 0
cgi_child cgi_interpose_input 0 1135.01 0 0
cgi_child cgi_interpose_output 0 1235.01 0 0
cgi_interpose_output httpd_clear_ndelay 0 0.5 0 0
cgi_interpose_output httpd_realloc_str 0 3.14286 0 0
cgi_interpose_output my_snprintf 0 2.16667 0 0
cgi_interpose_output httpd_write_fully 0 1.2 0 0
cgi_interpose_input httpd_write_fully 0 1.2 0 0
cgi_interpose_input post_post_garbage_hack 0 1135.01 0 0
post_post_garbage_hack httpd_set_ndelay 0 0.5 0 0
make_argp strdecode 0 2.2 0 0
make_envp build_env 0 3.16667 0 0
make_envp my_snprintf 0 2.16667 0 0
make_envp httpd_method_str 0 1.33333 0 0
make_envp httpd_ntoa 0 2.11111 0 0
build_env httpd_realloc_str 0 3.14286 0 0
build_env my_snprintf 0 2.16667 0 0
ls httpd_send_err 0 1239.01 0 0
ls send_mime 0 1239.01 0 0
ls httpd_unlisten 0 1009.03 0 0
ls httpd_write_response 0 226.009 0 0
ls httpd_realloc_str 0 3.14286 0 0
ls my_snprintf 0 2.16667 0 0
ls strencode 0 2.16667 0 0
ls tmr_create 0 203.091 0 0
ls httpd_method_str 0 1.33333 0 0
check_referrer really_check_referrer 0 1235.01 0 0
check_referrer httpd_ntoa 0 2.11111 0 0
check_referrer httpd_send_err 0 1239.01 0 0
really_check_referrer match 0 2.2 0 0
really_check_referrer httpd_realloc_str 0 3.14286 0 0
auth_check auth_check2 10 1236.01 1 0
auth_check2 httpd_realloc_str 16 3.14286 0 0
auth_check2 my_snprintf 10 2.16667 0 0
auth_check2 send_authenticate 7 1136.01 0 0
auth_check2 b64_decode 5 2.16667 0 0
auth_check2 httpd_ntoa 0 2.11111 0 0
auth_check2 httpd_send_err 0 1239.01 0 0
send_authenticate httpd_realloc_str 7 3.14286 0 0
send_authenticate my_snprintf 7 2.16667 0 0
send_authenticate httpd_send_err 7 1239.01 0 0
send_dirredirect httpd_realloc_str 0 3.14286 0 0
send_dirredirect my_snprintf 0 2.16667 0 0
send_dirredirect send_response 0 1139.01 0 0
send_response_tail my_snprintf 8 2.16667 0 0
send_response_tail add_response 8 1236.01 0 0
fdwatch_get_nfiles poll_init 1 0.5 0 0
fdwatch_add_fd poll_add_fd 26 0.333333 0 0
fdwatch_del_fd poll_del_fd 26 0.5 0 0
fdwatch poll_watch 51 0.5 0 0
fdwatch_check_fd poll_check_fd 56 0.5 0 0
fdwatch_get_next_client_data poll_get_fd 25 0.5 0 0
mmc_map check_hash_size 3 1 0 0
mmc_map find_hash 3 100.2 0 0
mmc_map panic 0 1 0 0
mmc_map add_hash 1 100.5 0 0
mmc_unmap find_hash 3 100.2 0 0
mmc_cleanup really_unmap 0 101.333 0 0
mmc_term really_unmap 1 101.333 0 0
check_hash_size add_hash 0 100.5 0 0
find_hash hash 6 0.2 0 0
panic really_unmap 0 101.333 0 0
add_hash hash 1 0.2 0 0
tmr_create hash619 0 100.5 0 0
tmr_create l_add 14 100.5 0 0
tmr_timeout tmr_mstimeout 0 1.2 0 0
tmr_run l_resort 19 100.5 0 0
tmr_run tmr_cancel 0 100.5 0 0
tmr_cancel l_remove 14 100.5 0 0
tmr_reset l_resort 0 100.5 0 0
tmr_term tmr_cancel 3 100.5 0 0
tmr_term tmr_cleanup 1 1 0 0
l_resort l_remove 19 100.5 0 0
l_resort hash619 0 100.5 0 0
l_resort l_add 19 100.5 0 0
match match_one 8 2.16667 0 0
match_one match_one 176 2.16667 0 0
tdate_parse scan_mon 0 2.2 0 0
tdate_parse scan_wday 0 101.25 0 0
tdate_parse tm_to_time 0 2.06667 0 0
scan_mon pound_case 0 1.33333 0 0
scan_mon strlong_search 0 4.09091 0 0
scan_wday pound_case 0 1.33333 0 0
scan_wday strlong_search 0 102.143 0 0
tm_to_time is_leap 0 0.5 0 0
