main parse_args 1
main lookup_hostname 1
main read_throttlefile 0
main fdwatch_get_nfiles 1
main tmr_init 1
main httpd_initialize 1
main tmr_create 3
main fdwatch_add_fd 1
main shut_down 0
main re_open_logfile 0
main tmr_mstimeout 51
main fdwatch 51
main tmr_run 39
main fdwatch_check_fd 56
main handle_newconnect 11
main fdwatch_get_next_client_data 45
main clear_connection 8
main handle_read 11
main handle_send 3
main handle_linger 3
main fdwatch_del_fd 0
main httpd_unlisten 0
parse_args read_config 1
parse_args usage 0
read_throttlefile e_strdup 0
handle_term shut_down 0
handle_usr1 shut_down 1
handle_usr2 logstats 0
occasional mmc_cleanup 0
occasional tmr_cleanup 0
idle httpd_ntoa 0
idle httpd_send_err 0
idle finish_connection 0
idle clear_connection 0
show_stats logstats 0
shut_down logstats 1
shut_down httpd_close_conn 0
shut_down httpd_destroy_conn 3
shut_down fdwatch_del_fd 1
shut_down httpd_terminate 1
shut_down mmc_term 1
shut_down tmr_term 1
re_open_logfile httpd_set_logfp 0
handle_newconnect tmr_run 0
handle_newconnect httpd_get_conn 22
handle_newconnect httpd_set_ndelay 11
handle_newconnect fdwatch_add_fd 11
clear_connection tmr_cancel 8
clear_connection fdwatch_del_fd 11
clear_connection fdwatch_add_fd 11
clear_connection tmr_create 11
clear_connection really_clear_connection 8
handle_read httpd_send_err 0
handle_read finish_connection 8
handle_read httpd_realloc_str 0
handle_read httpd_got_request 11
handle_read httpd_parse_request 11
handle_read check_throttles 11
handle_read httpd_start_request 11
handle_read fdwatch_del_fd 3
handle_read fdwatch_add_fd 3
handle_send fdwatch_del_fd 0
handle_send tmr_create 0
handle_send clear_connection 0
handle_send finish_connection 3
handle_linger really_clear_connection 3
logstats thttpd_logstats 1
logstats httpd_logstats 1
logstats mmc_logstats 1
logstats fdwatch_logstats 1
logstats tmr_logstats 1
finish_connection httpd_write_response 11
finish_connection clear_connection 11
really_clear_connection fdwatch_del_fd 11
really_clear_connection httpd_close_conn 11
really_clear_connection clear_throttles 11
really_clear_connection tmr_cancel 3
linger_clear_connection really_clear_connection 0
wakeup_connection fdwatch_add_fd 0
check_throttles match 0
read_config no_value_required 1
read_config value_required 4
read_config e_strdup 4
httpd_initialize check_options 1
httpd_initialize httpd_set_logfp 1
httpd_initialize initialize_listen_socket 2
httpd_initialize free_httpd_server 0
httpd_initialize init_mime 1
httpd_initialize httpd_ntoa 0
httpd_ntoa sockaddr_len 12
httpd_terminate httpd_unlisten 1
httpd_terminate free_httpd_server 1
httpd_write_response httpd_clear_ndelay 0
httpd_write_response httpd_write_fully 8
httpd_send_err my_snprintf 8
httpd_send_err send_err_file 8
httpd_send_err send_response 8
httpd_get_conn httpd_realloc_str 39
httpd_get_conn sockaddr_check 11
httpd_get_conn sockaddr_len 11
httpd_parse_request bufgets 71
httpd_parse_request httpd_send_err 0
httpd_parse_request httpd_realloc_str 66
httpd_parse_request httpd_method_str 11
httpd_parse_request strdecode 11
httpd_parse_request de_dotdot 11
httpd_parse_request httpd_ntoa 0
httpd_parse_request tdate_parse 0
httpd_parse_request vhost_map 0
httpd_parse_request expand_symlinks 11
httpd_close_conn make_log_entry 11
httpd_close_conn mmc_unmap 3
httpd_start_request really_start_request 11
initialize_listen_socket sockaddr_check 2
initialize_listen_socket httpd_ntoa 1
initialize_listen_socket sockaddr_len 2
send_err_file send_mime 0
send_err_file add_response 0
send_err_file send_response_tail 0
send_response send_mime 8
send_response my_snprintf 16
send_response add_response 16
send_response defang 8
send_response match 8
send_response send_response_tail 8
strdecode hexit 0
vhost_map httpd_ntoa 0
vhost_map httpd_realloc_str 0
expand_symlinks httpd_realloc_str 23
make_log_entry my_snprintf 33
make_log_entry httpd_ntoa 11
make_log_entry httpd_method_str 11
really_start_request httpd_method_str 0
really_start_request httpd_send_err 1
really_start_request httpd_ntoa 0
really_start_request send_dirredirect 0
really_start_request httpd_realloc_str 10
really_start_request auth_check 10
really_start_request check_referrer 3
really_start_request ls 0
really_start_request expand_symlinks 0
really_start_request match 0
really_start_request cgi 0
really_start_request figure_mime 3
really_start_request send_mime 3
really_start_request mmc_map 3
send_mime my_snprintf 33
send_mime add_response 40
add_response httpd_realloc_str 64
figure_mime httpd_realloc_str 0
cgi httpd_send_err 0
cgi httpd_clear_ndelay 0
cgi httpd_unlisten 0
cgi cgi_child 0
cgi tmr_create 0
cgi httpd_method_str 0
cgi_kill tmr_create 0
cgi_child make_envp 0
cgi_child make_argp 0
cgi_child httpd_send_err 0
cgi_child httpd_write_response 0
cgi_child cgi_interpose_input 0
cgi_child cgi_interpose_output 0
cgi_interpose_output httpd_clear_ndelay 0
cgi_interpose_output httpd_realloc_str 0
cgi_interpose_output my_snprintf 0
cgi_interpose_output httpd_write_fully 0
cgi_interpose_input httpd_write_fully 0
cgi_interpose_input post_post_garbage_hack 0
post_post_garbage_hack httpd_set_ndelay 0
make_argp strdecode 0
make_envp build_env 0
make_envp my_snprintf 0
make_envp httpd_method_str 0
make_envp httpd_ntoa 0
build_env httpd_realloc_str 0
build_env my_snprintf 0
ls httpd_send_err 0
ls send_mime 0
ls httpd_unlisten 0
ls httpd_write_response 0
ls httpd_realloc_str 0
ls my_snprintf 0
ls strencode 0
ls tmr_create 0
ls httpd_method_str 0
check_referrer really_check_referrer 0
check_referrer httpd_ntoa 0
check_referrer httpd_send_err 0
really_check_referrer match 0
really_check_referrer httpd_realloc_str 0
auth_check auth_check2 10
auth_check2 httpd_realloc_str 16
auth_check2 my_snprintf 10
auth_check2 send_authenticate 7
auth_check2 b64_decode 5
auth_check2 httpd_ntoa 0
auth_check2 httpd_send_err 0
send_authenticate httpd_realloc_str 7
send_authenticate my_snprintf 7
send_authenticate httpd_send_err 7
send_dirredirect httpd_realloc_str 0
send_dirredirect my_snprintf 0
send_dirredirect send_response 0
send_response_tail my_snprintf 8
send_response_tail add_response 8
fdwatch_get_nfiles poll_init 1
fdwatch_add_fd poll_add_fd 26
fdwatch_del_fd poll_del_fd 26
fdwatch poll_watch 51
fdwatch_check_fd poll_check_fd 56
fdwatch_get_next_client_data poll_get_fd 25
mmc_map check_hash_size 3
mmc_map find_hash 3
mmc_map panic 0
mmc_map add_hash 1
mmc_unmap find_hash 3
mmc_cleanup really_unmap 0
mmc_term really_unmap 1
check_hash_size add_hash 0
find_hash hash 6
panic really_unmap 0
add_hash hash 1
tmr_create hash619 0
tmr_create l_add 14
tmr_timeout tmr_mstimeout 0
tmr_run l_resort 19
tmr_run tmr_cancel 0
tmr_cancel l_remove 14
tmr_reset l_resort 0
tmr_term tmr_cancel 3
tmr_term tmr_cleanup 1
l_resort l_remove 19
l_resort hash619 0
l_resort l_add 19
match match_one 8
match_one match_one 176
tdate_parse scan_mon 0
tdate_parse scan_wday 0
tdate_parse tm_to_time 0
scan_mon pound_case 0
scan_mon strlong_search 0
scan_wday pound_case 0
scan_wday strlong_search 0
tm_to_time is_leap 0
