main parse_args 1 2.2
main lookup_hostname 1 1003.07
main read_throttlefile 0 1.33333
main fdwatch_get_nfiles 1 1
main tmr_init 1 1
main httpd_initialize 1 3017.02
main tmr_create 3 2003.09
main fdwatch_add_fd 1 1.2
main shut_down 0 1
main re_open_logfile 0 1
main tmr_mstimeout 51 1000.5
main fdwatch 51 0.5
main tmr_run 39 1.2
main fdwatch_check_fd 56 0.5
main handle_newconnect 11 1000.33
main fdwatch_get_next_client_data 45 1.5
main clear_connection 8 4037.01
main handle_read 11 4037.01
main handle_send 3 4037.01
main handle_linger 3 4037.01
main fdwatch_del_fd 0 0.5
main httpd_unlisten 0 1009.03
parse_args read_config 1 1.33333
parse_args usage 0 1
read_throttlefile e_strdup 0 2.25
handle_term shut_down 0 1
handle_usr1 shut_down 1 1
handle_usr2 logstats 0 1000.5
occasional mmc_cleanup 0 1.2
occasional tmr_cleanup 0 1
idle httpd_ntoa 0 2.11111
idle httpd_send_err 0 3039.01
idle finish_connection 0 5037.01
idle clear_connection 0 4037.01
show_stats logstats 0 1000.5
shut_down logstats 1 1.2
shut_down httpd_close_conn 0 2036.01
shut_down httpd_destroy_conn 3 3035.01
shut_down fdwatch_del_fd 1 0.5
shut_down httpd_terminate 1 1009.03
shut_down mmc_term 1 1
shut_down tmr_term 1 1
re_open_logfile httpd_set_logfp 0 2000.33
handle_newconnect tmr_run 0 1.2
handle_newconnect httpd_get_conn 22 3044.01
handle_newconnect httpd_set_ndelay 11 0.5
handle_newconnect fdwatch_add_fd 11 1.2
clear_connection tmr_cancel 8 1000.5
clear_connection fdwatch_del_fd 11 0.5
clear_connection fdwatch_add_fd 11 1.2
clear_connection tmr_create 11 2003.09
clear_connection really_clear_connection 8 4037.01
handle_read httpd_send_err 0 2039.01
handle_read finish_connection 8 5037.01
handle_read httpd_realloc_str 0 3.14286
handle_read httpd_got_request 11 2035.01
handle_read httpd_parse_request 11 3035.01
handle_read check_throttles 11 4036.01
handle_read httpd_start_request 11 2036.01
handle_read fdwatch_del_fd 3 0.5
handle_read fdwatch_add_fd 3 1.2
handle_send fdwatch_del_fd 0 0.5
handle_send tmr_create 0 3002.12
handle_send clear_connection 0 4037.01
handle_send finish_connection 3 4037.01
handle_linger really_clear_connection 3 4037.01
logstats thttpd_logstats 1 0.5
logstats httpd_logstats 1 0.5
logstats mmc_logstats 1 0.5
logstats fdwatch_logstats 1 0.5
logstats tmr_logstats 1 0.5
finish_connection httpd_write_response 11 2035.01
finish_connection clear_connection 11 5037.01
really_clear_connection fdwatch_del_fd 11 0.5
really_clear_connection httpd_close_conn 11 2036.01
really_clear_connection clear_throttles 11 5037.01
really_clear_connection tmr_cancel 3 1000.5
linger_clear_connection really_clear_connection 0 4037.01
wakeup_connection fdwatch_add_fd 0 1.2
check_throttles match 0 2.2
read_config no_value_required 1 2.2
read_config value_required 4 2.2
read_config e_strdup 4 2.25
httpd_initialize check_options 1 1
httpd_initialize httpd_set_logfp 1 2009.03
httpd_initialize initialize_listen_socket 2 1.125
httpd_initialize free_httpd_server 0 1009.03
httpd_initialize init_mime 1 1
httpd_initialize httpd_ntoa 0 1001.33
httpd_ntoa sockaddr_len 12 1.125
httpd_terminate httpd_unlisten 1 1009.03
httpd_terminate free_httpd_server 1 1000.5
httpd_write_response httpd_clear_ndelay 0 0.5
httpd_write_response httpd_write_fully 8 1.2
httpd_send_err my_snprintf 8 2.16667
httpd_send_err send_err_file 8 2038.01
httpd_send_err send_response 8 3039.01
httpd_get_conn httpd_realloc_str 39 3.14286
httpd_get_conn sockaddr_check 11 1.125
httpd_get_conn sockaddr_len 11 1000.5
httpd_parse_request bufgets 71 2036.01
httpd_parse_request httpd_send_err 0 3039.01
httpd_parse_request httpd_realloc_str 66 3.14286
httpd_parse_request httpd_method_str 11 1.33333
httpd_parse_request strdecode 11 2.2
httpd_parse_request de_dotdot 11 1.33333
httpd_parse_request httpd_ntoa 0 2.11111
httpd_parse_request tdate_parse 0 1.33333
httpd_parse_request vhost_map 0 3035.01
httpd_parse_request expand_symlinks 11 4.11111
httpd_close_conn make_log_entry 11 3036.01
httpd_close_conn mmc_unmap 3 1003.03
httpd_start_request really_start_request 11 3036.01
initialize_listen_socket sockaddr_check 2 1.125
initialize_listen_socket httpd_ntoa 1 1001.33
initialize_listen_socket sockaddr_len 2 1.125
send_err_file send_mime 0 3039.01
send_err_file add_response 0 3036.01
send_err_file send_response_tail 0 2035.01
send_response send_mime 8 3039.01
send_response my_snprintf 16 2.16667
send_response add_response 16 2036.01
send_response defang 8 2.16667
send_response match 8 2.2
send_response send_response_tail 8 3035.01
strdecode hexit 0 0.5
vhost_map httpd_ntoa 0 2.11111
vhost_map httpd_realloc_str 0 3.14286
expand_symlinks httpd_realloc_str 23 1001.2
make_log_entry my_snprintf 33 2.16667
make_log_entry httpd_ntoa 11 2.11111
make_log_entry httpd_method_str 11 1.33333
really_start_request httpd_method_str 0 1.33333
really_start_request httpd_send_err 1 3039.01
really_start_request httpd_ntoa 0 2.11111
really_start_request send_dirredirect 0 3035.01
really_start_request httpd_realloc_str 10 3.14286
really_start_request auth_check 10 3036.01
really_start_request check_referrer 3 2035.01
really_start_request ls 0 3035.01
really_start_request expand_symlinks 0 4.11111
really_start_request match 0 2.2
really_start_request cgi 0 2035.01
really_start_request figure_mime 3 3035.01
really_start_request send_mime 3 2039.01
really_start_request mmc_map 3 2004.04
send_mime my_snprintf 33 2.16667
send_mime add_response 40 2036.01
add_response httpd_realloc_str 64 3.14286
figure_mime httpd_realloc_str 0 1001.2
cgi httpd_send_err 0 2039.01
cgi httpd_clear_ndelay 0 0.5
cgi httpd_unlisten 0 1009.03
cgi cgi_child 0 2026.01
cgi tmr_create 0 2003.09
cgi httpd_method_str 0 1.33333
cgi_kill tmr_create 0 2003.09
cgi_child make_envp 0 2037.01
cgi_child make_argp 0 3037.01
cgi_child httpd_send_err 0 2039.01
cgi_child httpd_write_response 0 3035.01
cgi_child cgi_interpose_input 0 2035.01
cgi_child cgi_interpose_output 0 3035.01
cgi_interpose_output httpd_clear_ndelay 0 0.5
cgi_interpose_output httpd_realloc_str 0 3.14286
cgi_interpose_output my_snprintf 0 2.16667
cgi_interpose_output httpd_write_fully 0 1.2
cgi_interpose_input httpd_write_fully 0 1.2
cgi_interpose_input post_post_garbage_hack 0 2035.01
post_post_garbage_hack httpd_set_ndelay 0 0.5
make_argp strdecode 0 2.2
make_envp build_env 0 3.16667
make_envp my_snprintf 0 2.16667
make_envp httpd_method_str 0 1.33333
make_envp httpd_ntoa 0 2.11111
build_env httpd_realloc_str 0 3.14286
build_env my_snprintf 0 2.16667
ls httpd_send_err 0 3039.01
ls send_mime 0 3039.01
ls httpd_unlisten 0 1009.03
ls httpd_write_response 0 2026.01
ls httpd_realloc_str 0 3.14286
ls my_snprintf 0 2.16667
ls strencode 0 2.16667
ls tmr_create 0 2003.09
ls httpd_method_str 0 1.33333
check_referrer really_check_referrer 0 3035.01
check_referrer httpd_ntoa 0 2.11111
check_referrer httpd_send_err 0 3039.01
really_check_referrer match 0 2.2
really_check_referrer httpd_realloc_str 0 3.14286
auth_check auth_check2 10 3036.01
auth_check2 httpd_realloc_str 16 3.14286
auth_check2 my_snprintf 10 2.16667
auth_check2 send_authenticate 7 2036.01
auth_check2 b64_decode 5 2.16667
auth_check2 httpd_ntoa 0 2.11111
auth_check2 httpd_send_err 0 3039.01
send_authenticate httpd_realloc_str 7 3.14286
send_authenticate my_snprintf 7 2.16667
send_authenticate httpd_send_err 7 3039.01
send_dirredirect httpd_realloc_str 0 3.14286
send_dirredirect my_snprintf 0 2.16667
send_dirredirect send_response 0 2039.01
send_response_tail my_snprintf 8 2.16667
send_response_tail add_response 8 3036.01
fdwatch_get_nfiles poll_init 1 0.5
fdwatch_add_fd poll_add_fd 26 0.333333
fdwatch_del_fd poll_del_fd 26 0.5
fdwatch poll_watch 51 0.5
fdwatch_check_fd poll_check_fd 56 0.5
fdwatch_get_next_client_data poll_get_fd 25 0.5
mmc_map check_hash_size 3 1
mmc_map find_hash 3 1000.2
mmc_map panic 0 1
mmc_map add_hash 1 1000.5
mmc_unmap find_hash 3 1000.2
mmc_cleanup really_unmap 0 1001.33
mmc_term really_unmap 1 1001.33
check_hash_size add_hash 0 1000.5
find_hash hash 6 0.2
panic really_unmap 0 1001.33
add_hash hash 1 0.2
tmr_create hash619 0 1000.5
tmr_create l_add 14 1000.5
tmr_timeout tmr_mstimeout 0 1.2
tmr_run l_resort 19 1000.5
tmr_run tmr_cancel 0 1000.5
tmr_cancel l_remove 14 1000.5
tmr_reset l_resort 0 1000.5
tmr_term tmr_cancel 3 1000.5
tmr_term tmr_cleanup 1 1
l_resort l_remove 19 1000.5
l_resort hash619 0 1000.5
l_resort l_add 19 1000.5
match match_one 8 2.16667
match_one match_one 176 2.16667
tdate_parse scan_mon 0 2.2
tdate_parse scan_wday 0 1001.25
tdate_parse tm_to_time 0 2.06667
scan_mon pound_case 0 1.33333
scan_mon strlong_search 0 4.09091
scan_wday pound_case 0 1.33333
scan_wday strlong_search 0 1002.14
tm_to_time is_leap 0 0.5
